:Namespace setup

Assert ← {⍺←'assertion failure' ⋄ 0∊⍵:⍺ ⎕SIGNAL 8 ⋄ shy←0}


_F ← {f←⍺⍺ ⋄ ⎕OR'f'}
MapFuncs ← {⍺≡⊃⍺:⍺∘⊢⍵ ⋄ ⍺∇¨⍵}

Struct_to_INTO_FROM ← {
  2=+/⍵∊'<=>': (⊢_F⍬)(⊢_F⍬) ⍝ Please be smart enough to implement equal-length conversion
  1≥|≡⍵      : (⊢_F⍬)(⊢_F⍬)
  '<=>'∊⍨⊂⊃⍵ : (⊢_F⍬)(⊢_F⍬)
  '⋄'≢⊃⊃⍵: 'INTERNAL ERROR: unhandled argument type' Assert 0⊣⎕←⎕se.Dyalog.Utils.display⍵
  types ← 1↓⍵
  ⍝                                 ┌┬┬┬┬─────Skip fill case──────┬┐    ┌┬──extra return pointer argument
  __struct_conversion_arguments ,← {0≡⍵:0⋄tempAlloc BytesEachArg}¨1+⍳0⌈(1+≢types)-≢__struct_conversion_arguments

  ⍝ TODO add argument type checking here.
  LALA ← { ⍝ PtrLeft, BracketsRight,⍨
    ∨/0≠≡¨⍵:,'P' ⍝ If struct has scalers, it's bad kinda, handle later (lists are good, incase of ptrs delete info and make it just be ptr )
    2>|≡⍵:⍵ ⍝ Don't affect strings.
    ⎕←⍵
    ,'P'
  } types

  fgi←⊃names⍳⊂ name←1↓⊃⍵ ⍝ Func Global Index

  (into from) ← ↓⍉↑Struct_to_INTO_FROM¨types
  ⍝TODO Into/From: _←'SET'⎕NA 'out ',pathToBinary,'|',name,'INTO P',⊃,/' ',¨strs ⍝ Make a GETer later
  (LALA)(funcs,⍨⊂Into _F⍬)
  (⊢_F⍬)(⊢_F⍬)
}

⍝ Makes an importer that improves the ffi function creation syntax
∇ OutputFunc ← R (funcName types);⎕IO
  ⎕IO←1
  (into from) ← ↓⍉↑Struct_to_INTO_FROM¨types
  (,'O') ⎕NA pathToBinary,'|',funcName,' P'⍴⍨2×≢types
  OutputFunc ← types∘{v←⍺⋄O {⎕←⎕se.Dyalog.Utils.display(⍴⍵)(≡⍵)v⋄⍵} funcs MapFuncs ⍵}
∇
⍝1: Outputting function tacitly is bad
⍝2: Outputting function is bad
⍝3: Why not on InitWindow? 0 arguments?

⍝]Create # .
⍝rl←link.raylib⋄rl.Init ('link/',⍨⊃1⎕NPARTS'')'./libtemp-c-raylib.so'

⍝ predefined C types
bool ← 'I1'
c    ← 'I1'
i    ← 'I4'
f    ← 'F4'
u    ← 'U4'
i1   ← 'I1'
u1   ← 'U1'
u8   ← 'U8'
str  ← '=0C1'
ustr ← '=C1'
ptr  ← ,'P'
f8   ← 'F8'
i8   ← 'I8'
u2   ← 'U2'

∇AfterDefaultDefinitions mode
⍝  replacements ⊢← 0 ⎕FIX pathToRaylibDotAPLN,'../parse-raylib-apl/replacements.apln.hide'

  ⍝SetTraceLogLevelRetPtrRAYLIB ,TraceLogLevel.LOG_WARNING

⍝  ⍝ Replace all names of ⍺ that are in ⍵ with the ⍵ counterpart
⍝  ReplaceNames ← {⍵.(⍎'⍺.',⊢,'←',⊢)¨⍣(×≢a)⊢a←⊃∩/(⍺⍵).⎕NL¯3}
⍝
⍝  :If mode∊1 3 ⍝ Automatic replacements
⍝    replacements {r←⍵ ⋄ r←r⊣'r'⎕NS⍺} ⎕THIS
⍝  :EndIf
⍝
⍝  :If mode∊2 3 ⍝ Custom replacements
⍝    ⍝ ⎕NA somehow doesn't need padding at {F4 F4 F4}. Using {F4 F4 F4 U1 U1 U1 U1} makes the model dissapear.
⍝    ⎕NA pathToBinary,'|DrawModel {{F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4 F4} I4 I4 P P P I4 U1 U1 U1 U1 P P} {F4 F4 F4} F4 {U1 U1 U1 U1 U1 U1 U1 U1}'
⍝    customReplacements {r←⍵ ⋄ r←r⊣'r'⎕NS⍺} ⎕THIS
⍝  :EndIf
∇
replacements ← ⎕NS''

⎕NA 'I4 ./libtemp-c-raylib.so|StructCount'
⎕NA 'I4 ./libtemp-c-raylib.so|GetStructSize I4'
sizes ← GetStructSize¨ ¯1+⍳StructCount

⎕NA 'I4 ./libtemp-c-raylib.so|GetStructNameLength I4'
nameLengths ← GetStructNameLength¨¯1+⍳≢sizes

⎕NA './libtemp-c-raylib.so|GetStructName =0C1 I4 I4'
names ← (¯1+⍳≢sizes) {GetStructName (⍵⍴' ') ⍵ ⍺}¨ nameLengths

BytesEachArg ← ⌈/sizes
maxArgs ← 127 ⍝ The C specification says the maximum arguments for a function is 127
'tempAlloc' ⎕NA './libtemp-c-raylib.so|MemAlloc U4'
__arguments ← {tempAlloc BytesEachArg}¨⍳maxArgs
__struct_conversion_arguments ← ⍬ ⍝ ⍬ is a default, will be mutated later

:Namespace customReplacements
⍝ Automatic replacements are good enough currently :D

:EndNamespace


⍝ list of rgba-format colors for convenience
:Namespace color
  aliceblue            ← 240 248 255 255
  antiquewhite         ← 250 235 215 255
  aqua                 ← 0   255 255 255
  aquamarine           ← 127 255 212 255
  azure                ← 240 255 255 255
  beige                ← 211 176 131 255
  bisque               ← 255 228 196 255
  black                ← 0   0   0   255
  blanchedalmond       ← 255 235 205 255
  blue                 ← 0   121 241 255
  blueviolet           ← 138 43  226 255
  brown                ← 127 106 79  255
  burlywood            ← 222 184 135 255
  cadetblue            ← 95  158 160 255
  chartreuse           ← 127 255 0   255
  chocolate            ← 210 105 30  255
  coral                ← 255 127 80  255
  cornflowerblue       ← 100 149 237 255
  cornsilk             ← 255 248 220 255
  crimson              ← 220 20  60  255
  cyan                 ← 0   255 255 255
  darkblue             ← 0   82  172 255
  darkbrown            ← 76  63  47  255
  darkcyan             ← 0   139 139 255
  darkgoldenrod        ← 184 134 11  255
  darkGray             ← 80  80  80  255
  darkGrey             ← 80  80  80  255
  darkgreen            ← 0   117 44  255
  darkkhaki            ← 189 183 107 255
  darkmagenta          ← 139 0   139 255
  darkolivegreen       ← 85  107 47  255
  darkorange           ← 255 140 0   255
  darkorchid           ← 153 50  204 255
  darkpurple           ← 112 31  126 255
  darkred              ← 139 0   0   255
  darksalmon           ← 230 150 122 255
  darkseagreen         ← 143 188 143 255
  darkslateblue        ← 72  61  139 255
  darkslategray        ← 47  79  79  255
  darkslategrey        ← 47  79  79  255
  darkturquoise        ← 64  206 209 255
  darkviolet           ← 148 0   211 255
  deeppink             ← 255 20  147 255
  deepskyblue          ← 0   191 255 255
  dimgray              ← 105 105 105 255
  dimgrey              ← 105 105 105 255
  dodgerblue           ← 30  144 255 255
  firebrick            ← 178 34  34  255
  floralwhite          ← 255 250 240 255
  forestgreen          ← 34  139 34  255
  fuschia              ← 255 0   255 255
  gainsboro            ← 220 220 220 255
  ghostwhite           ← 248 248 255 255
  gold                 ← 255 203 0   255
  goldenrod            ← 218 165 32  255
  gray                 ← 130 130 130 255
  grey                 ← 130 130 130 255
  green                ← 0   228 48  255
  greenyellow          ← 173 255 47  255
  honeydew             ← 240 255 240 255
  hotpink              ← 255 105 180 255
  indianred            ← 205 92  92  255
  indigo               ← 75  0   130 255
  ivory                ← 255 255 240 255
  khaki                ← 240 230 140 255
  lavender             ← 230 230 250 255
  lavenderblush        ← 255 240 245 255
  lawngreen            ← 124 252 0   255
  lemonshiffon         ← 255 250 205 255
  lightblue            ← 173 216 230 255
  lightcoral           ← 240 128 128 255
  lightcyan            ← 225 255 255 255
  lightgoldenrodyellow ← 250 250 210 255
  lightGray            ← 200 200 200 255
  lightGrey            ← 200 200 200 255
  lightgreen           ← 144 238 144 255
  lightred             ← 255 102 102 255
  lightsalmon          ← 255 160 122 255
  lightseagreen        ← 32  178 170 255
  lightskyblue         ← 135 206 250 255
  lightslategray       ← 119 136 153 255
  lightslategrey       ← 119 136 153 255
  lightsteelblue       ← 176 196 222 255
  lightyellow          ← 255 255 224 255
  lime                 ← 0   158 47  255
  limegreen            ← 50  205 50  255
  linen                ← 250 240 230 255
  magenta              ← 255 0   255 255
  maroon               ← 190 33  55  255
  mediumaquamarine     ← 102 205 170 255
  mediumblue           ← 0   0   205 255
  mediumorchid         ← 186 85  211 255
  mediumpurple         ← 147 112 219 255
  mediumseagreen       ← 60  179 113 255
  mediumslateblue      ← 123 104 238 255
  mediumspringgreen    ← 0   250 154 255
  mediumturquoise      ← 72  209 204 255
  mediumvioletred      ← 199 21  133 255
  midnightblue         ← 25  25  112 255
  mintcream            ← 245 255 250 255
  mistyrose            ← 255 228 225 255
  moccasin             ← 255 228 181 255
  navajowhite          ← 255 228 181 255
  navy                 ← 0   0   128 255
  oldlace              ← 253 245 230 255
  olive                ← 128 128 0   255
  olivedrab            ← 107 142 35  255
  orange               ← 255 161 0   255
  orangered            ← 255 69  0   255
  orchid               ← 218 112 214 255
  palegoldenrod        ← 238 232 170 255
  palegreen            ← 152 251 152 255
  paleturquoise        ← 175 238 238 255
  palevioletred        ← 219 112 147 255
  papayawhip           ← 255 239 213 255
  peachpuff            ← 255 218 185 255
  peru                 ← 205 133 63  255
  pink                 ← 255 109 194 255
  plum                 ← 221 160 221 255
  powderblue           ← 176 224 230 255
  purple               ← 200 122 255 255
  raywhite             ← 245 245 245 255
  red                  ← 230 41  55  255
  rosybrown            ← 188 143 143 255
  royalblue            ← 65  105 225 255
  saddlebrown          ← 139 69  19  255
  salmon               ← 250 128 114 255
  sandybrown           ← 244 164 96  255
  seagreen             ← 46  139 87  255
  seashell             ← 255 248 238 255
  sienna               ← 160 82  45  255
  silver               ← 192 192 192 255
  skyblue              ← 102 191 255 255
  slateblue            ← 106 90  205 255
  slategray            ← 112 128 144 255
  slategrey            ← 112 128 144 255
  snow                 ← 255 250 250 255
  springgreen          ← 0   255 127 255
  steelblue            ← 70  130 180 255
  tan                  ← 210 180 140 255
  teal                 ← 0   128 128 255
  thistle              ← 216 191 216 255
  tomato               ← 255 99  71  255
  transparent          ← 0   0   0   0
  turquoise            ← 64  224 208 255
  violet               ← 135 60  190 255
  wheat                ← 245 222 179 255
  white                ← 255 255 255 255
  whitesmoke           ← 245 245 245 255
  yellow               ← 253 249 0   255
  yellowgreen          ← 154 205 50  255
:EndNamespace


:EndNamespace
