:Namespace physac
⍝ THIS TEXT HAS BEEN AUTOGENERATED

__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__ ← 0 ⎕FIX (⊃1⎕NPARTS''),'../parse-raylib-apl/setup.apln'
⎕ ← __PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.R
'' ⎕NS ('__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.',⊢)¨__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.⎕NL ¯3
'' ⎕NS ('__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.',⊢)¨__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.⎕NL ¯2
'' ⎕NS ('__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.',⊢)¨__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.⎕NL ¯9
⎕EX '__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__' '__PLEASE_DO_NOT_REPLACE_EXISTING_VAR2__'

PHYSAC_MAX_BODIES             ← 64                ⍝
PHYSAC_MAX_MANIFOLDS          ← 4096              ⍝
PHYSAC_MAX_VERTICES           ← 24                ⍝
PHYSAC_CIRCLE_VERTICES        ← 24                ⍝
PHYSAC_COLLISION_ITERATIONS   ← 100               ⍝
PHYSAC_PENETRATION_ALLOWANCE  ← 0.05              ⍝
PHYSAC_PENETRATION_CORRECTION ← 0.4               ⍝
PHYSAC_PI                     ← 3.141592653589793 ⍝



v2 ← ⍬ ⍝ Vector2 type
  v2,←⊂ f ⍝ x  ⍝
  v2,←⊂ f ⍝ y  ⍝

Mat2 ← ⍬ ⍝ Mat2 type (used for polygon shape rotation matrix)
  Mat2,←⊂ f ⍝ m00  ⍝
  Mat2,←⊂ f ⍝ m01  ⍝
  Mat2,←⊂ f ⍝ m10  ⍝
  Mat2,←⊂ f ⍝ m11  ⍝

PolygonData ← ⍬ ⍝
  PolygonData,←⊂ u                          ⍝ vertexCount  ⍝ Current used vertex and normals count
  PolygonData,←⊂ v2,'[SECITREV_XAM_CASYHP]' ⍝ positions    ⍝ Polygon vertex positions vectors
  PolygonData,←⊂ v2,'[SECITREV_XAM_CASYHP]' ⍝ normals      ⍝ Polygon vertex normals vectors

PhysicsShape ← ⍬ ⍝
  PhysicsShape,←⊂ u1               ⍝ type        ⍝ Physics shape type (circle or polygon)
  PhysicsShape,←⊂ ptr              ⍝ body        ⍝ Shape physics body reference
  PhysicsShape,←⊂ f                ⍝ radius      ⍝ Circle shape radius (used for circle shapes)
  PhysicsShape,←⊂ Mat2             ⍝ transform   ⍝ Vertices transform matrix 2x2
  PhysicsShape,←⊂ PolygonData      ⍝ vertexData  ⍝ Polygon shape vertices position and normals data (just used for polygon shapes)

PhysicsBodyData ← ⍬ ⍝
  PhysicsBodyData,←⊂ u            ⍝ id               ⍝ Reference unique identifier
  PhysicsBodyData,←⊂ bool         ⍝ enabled          ⍝ Enabled dynamics state (collisions are calculated anyway)
  PhysicsBodyData,←⊂ v2           ⍝ position         ⍝ Physics body shape pivot
  PhysicsBodyData,←⊂ v2           ⍝ velocity         ⍝ Current linear velocity applied to position
  PhysicsBodyData,←⊂ v2           ⍝ force            ⍝ Current linear force (reset to 0 every step)
  PhysicsBodyData,←⊂ f            ⍝ angularVelocity  ⍝ Current angular velocity applied to orient
  PhysicsBodyData,←⊂ f            ⍝ torque           ⍝ Current angular force (reset to 0 every step)
  PhysicsBodyData,←⊂ f            ⍝ orient           ⍝ Rotation in radians
  PhysicsBodyData,←⊂ f            ⍝ inertia          ⍝ Moment of inertia
  PhysicsBodyData,←⊂ f            ⍝ inverseInertia   ⍝ Inverse value of inertia
  PhysicsBodyData,←⊂ f            ⍝ mass             ⍝ Physics body mass
  PhysicsBodyData,←⊂ f            ⍝ inverseMass      ⍝ Inverse value of mass
  PhysicsBodyData,←⊂ f            ⍝ staticFriction   ⍝ Friction when the body has not movement (0 to 1)
  PhysicsBodyData,←⊂ f            ⍝ dynamicFriction  ⍝ Friction when the body has movement (0 to 1)
  PhysicsBodyData,←⊂ f            ⍝ restitution      ⍝ Restitution coefficient of the body (0 to 1)
  PhysicsBodyData,←⊂ bool         ⍝ useGravity       ⍝ Apply gravity force to dynamics
  PhysicsBodyData,←⊂ bool         ⍝ isGrounded       ⍝ Physics grounded on other body state
  PhysicsBodyData,←⊂ bool         ⍝ freezeOrient     ⍝ Physics rotation constraint
  PhysicsBodyData,←⊂ PhysicsShape ⍝ shape            ⍝ Physics body shape information (type, radius, vertices, normals)

PhysicsManifoldData ← ⍬ ⍝
  PhysicsManifoldData,←⊂ u           ⍝ id               ⍝ Reference unique identifier
  PhysicsManifoldData,←⊂ ptr ⍝ bodyA            ⍝ Manifold first physics body reference
  PhysicsManifoldData,←⊂ ptr ⍝ bodyB            ⍝ Manifold second physics body reference
  PhysicsManifoldData,←⊂ f           ⍝ penetration      ⍝ Depth of penetration from collision
  PhysicsManifoldData,←⊂ v2          ⍝ normal           ⍝ Normal direction vector from 'a' to 'b'
  PhysicsManifoldData,←⊂ v2,'[2]'    ⍝ contacts         ⍝ Points of contact during collision
  PhysicsManifoldData,←⊂ u           ⍝ contactsCount    ⍝ Current collision number of contacts
  PhysicsManifoldData,←⊂ f           ⍝ restitution      ⍝ Mixed restitution during collision
  PhysicsManifoldData,←⊂ f           ⍝ dynamicFriction  ⍝ Mixed dynamic friction during collision
  PhysicsManifoldData,←⊂ f           ⍝ staticFriction   ⍝ Mixed static friction during collision

⍝ Mode is either 3:All changes, 2:only manual changes 1:only automatic changes, or 0: no changes
∇{mode} Init pathToBinaryArg
:If ⍬≡pathToBinaryArg
  pathToBinaryArg ← {⍵:'../libtemp-c-raylib.so'⋄'..\raylib.dll'}'Linux'≡'-64'~⍨⊃#⎕WG'APLVersion'
:Endif
pathToBinary ← pathToBinaryArg
:If 0=⎕NC 'mode'
  mode ← 3 ⍝ Default is All changes
:EndIf

'InitPhysicsRAYLIB'                       (⎕NA⊢⎕NA⍤⊢)             R('InitPhysics'                        (⍬                         )) ⍝                          ⍝ Initializes physics values, pointers and creates physics loop thread
'RunPhysicsStepRAYLIB'                    (⎕NA⊢⎕NA⍤⊢)             R('RunPhysicsStep'                     (⍬                         )) ⍝                          ⍝ Run physics step, to be used if PHYSICS_NO_THREADS is set in your main loop
'SetPhysicsTimeStepRAYLIB'                (⎕NA⊢⎕NA⍤⊢)             R('SetPhysicsTimeStep'                 (,⊂ f8                     )) ⍝ delta                    ⍝ Sets physics fixed time step in milliseconds. 1.666666 by default
'IsPhysicsEnabledRAYLIB'                  (⎕NA⊢⎕NA⍤⊢) bool        R('IsPhysicsEnabled'                   (⍬                         )) ⍝                          ⍝ Returns true if physics thread is currently enabled
'IsPhysicsEnabledRetPtrRAYLIB'            (⎕NA⊢⎕NA⍤⊢)             R('IsPhysicsEnabledRetPtr'             (,⊂ ('>',bool)             )) ⍝                          ⍝ Returns true if physics thread is currently enabled
'SetPhysicsGravityRAYLIB'                 (⎕NA⊢⎕NA⍤⊢)             R('SetPhysicsGravity'                  (f f                       )) ⍝ x y                      ⍝ Sets physics global gravity force
'CreatePhysicsBodyCircleRAYLIB'           (⎕NA⊢⎕NA⍤⊢) ptr         R('CreatePhysicsBodyCircle'            (v2 f f                    )) ⍝ pos radius density       ⍝ Creates a new circle physics body with generic parameters
'CreatePhysicsBodyCircleRetPtrRAYLIB'     (⎕NA⊢⎕NA⍤⊢)             R('CreatePhysicsBodyCircleRetPtr'      (('>',ptr) v2 f f  )) ⍝ pos radius density       ⍝ Creates a new circle physics body with generic parameters
'CreatePhysicsBodyRectangleRAYLIB'        (⎕NA⊢⎕NA⍤⊢) ptr         R('CreatePhysicsBodyRectangle'         (v2 f f f                  )) ⍝ pos width height density ⍝ Creates a new rectangle physics body with generic parameters
'CreatePhysicsBodyRectangleRetPtrRAYLIB'  (⎕NA⊢⎕NA⍤⊢)             R('CreatePhysicsBodyRectangleRetPtr'   (('>',ptr) v2 f f f)) ⍝ pos width height density ⍝ Creates a new rectangle physics body with generic parameters
'CreatePhysicsBodyPolygonRAYLIB'          (⎕NA⊢⎕NA⍤⊢) ptr         R('CreatePhysicsBodyPolygon'           (v2 f i f                  )) ⍝ pos radius sides density ⍝ Creates a new polygon physics body with generic parameters
'CreatePhysicsBodyPolygonRetPtrRAYLIB'    (⎕NA⊢⎕NA⍤⊢)             R('CreatePhysicsBodyPolygonRetPtr'     (('>',ptr) v2 f i f)) ⍝ pos radius sides density ⍝ Creates a new polygon physics body with generic parameters
'PhysicsAddForceRAYLIB'                   (⎕NA⊢⎕NA⍤⊢)             R('PhysicsAddForce'                    (ptr v2            )) ⍝ body force               ⍝ Adds a force to a physics body
'PhysicsAddTorqueRAYLIB'                  (⎕NA⊢⎕NA⍤⊢)             R('PhysicsAddTorque'                   (ptr f             )) ⍝ body amount              ⍝ Adds an angular force to a physics body
'PhysicsShatterRAYLIB'                    (⎕NA⊢⎕NA⍤⊢)             R('PhysicsShatter'                     (ptr v2 f          )) ⍝ body position force      ⍝ Shatters a polygon shape physics body to little physics bodies with explosion force
'GetPhysicsBodiesCountRAYLIB'             (⎕NA⊢⎕NA⍤⊢) i           R('GetPhysicsBodiesCount'              (⍬                         )) ⍝                          ⍝ Returns the current amount of created physics bodies
'GetPhysicsBodiesCountRetPtrRAYLIB'       (⎕NA⊢⎕NA⍤⊢)             R('GetPhysicsBodiesCountRetPtr'        (,⊂ ('>',i)                )) ⍝                          ⍝ Returns the current amount of created physics bodies
'GetPhysicsBodyRAYLIB'                    (⎕NA⊢⎕NA⍤⊢) ptr         R('GetPhysicsBody'                     (,⊂ i                      )) ⍝ index                    ⍝ Returns a physics body of the bodies pool at a specific index
'GetPhysicsBodyRetPtrRAYLIB'              (⎕NA⊢⎕NA⍤⊢)             R('GetPhysicsBodyRetPtr'               (('>',ptr) i       )) ⍝ index                    ⍝ Returns a physics body of the bodies pool at a specific index
'GetPhysicsShapeTypeRAYLIB'               (⎕NA⊢⎕NA⍤⊢) i           R('GetPhysicsShapeType'                (,⊂ i                      )) ⍝ index                    ⍝ Returns the physics body shape type (PHYSICS_CIRCLE or PHYSICS_POLYGON)
'GetPhysicsShapeTypeRetPtrRAYLIB'         (⎕NA⊢⎕NA⍤⊢)             R('GetPhysicsShapeTypeRetPtr'          (('>',i) i                 )) ⍝ index                    ⍝ Returns the physics body shape type (PHYSICS_CIRCLE or PHYSICS_POLYGON)
'GetPhysicsShapeVerticesCountRAYLIB'      (⎕NA⊢⎕NA⍤⊢) i           R('GetPhysicsShapeVerticesCount'       (,⊂ i                      )) ⍝ index                    ⍝ Returns the amount of vertices of a physics body shape
'GetPhysicsShapeVerticesCountRetPtrRAYLIB'(⎕NA⊢⎕NA⍤⊢)             R('GetPhysicsShapeVerticesCountRetPtr' (('>',i) i                 )) ⍝ index                    ⍝ Returns the amount of vertices of a physics body shape
'GetPhysicsShapeVertexRAYLIB'             (⎕NA⊢⎕NA⍤⊢) v2          R('GetPhysicsShapeVertex'              (ptr i             )) ⍝ body vertex              ⍝ Returns transformed position of a body shape (body position + vertex transformed position)
'GetPhysicsShapeVertexRetPtrRAYLIB'       (⎕NA⊢⎕NA⍤⊢)             R('GetPhysicsShapeVertexRetPtr'        (('>',v2) ptr i    )) ⍝ body vertex              ⍝ Returns transformed position of a body shape (body position + vertex transformed position)
'SetPhysicsBodyRotationRAYLIB'            (⎕NA⊢⎕NA⍤⊢)             R('SetPhysicsBodyRotation'             (ptr f             )) ⍝ body radians             ⍝ Sets physics body shape transform based on radians parameter
'DestroyPhysicsBodyRAYLIB'                (⎕NA⊢⎕NA⍤⊢)             R('DestroyPhysicsBody'                 (,⊂ ptr            )) ⍝ body                     ⍝ Unitializes and destroy a physics body
'ClosePhysicsRAYLIB'                      (⎕NA⊢⎕NA⍤⊢)             R('ClosePhysics'                       (⍬                         )) ⍝                          ⍝ Unitializes physics pointers and closes physics loop thread
AfterDefaultDefinitions mode
∇
:EndNamespace