:Namespace physac
⍝ THIS TEXT HAS BEEN AUTOGENERATED

PHYSAC_MAX_BODIES             ← 64                ⍝
PHYSAC_MAX_MANIFOLDS          ← 4096              ⍝
PHYSAC_MAX_VERTICES           ← 24                ⍝
PHYSAC_CIRCLE_VERTICES        ← 24                ⍝
PHYSAC_COLLISION_ITERATIONS   ← 100               ⍝
PHYSAC_PENETRATION_ALLOWANCE  ← 0.05              ⍝
PHYSAC_PENETRATION_CORRECTION ← 0.4               ⍝
PHYSAC_PI                     ← 3.141592653589793 ⍝


bool ← 'I1'
c    ← 'I1'
i    ← 'I4'
f    ← 'F4'
u    ← 'U4'
i1   ← 'I1'
u1   ← 'U1'
u8   ← 'U8'
ptr  ← ,'P'
f8   ← 'F8'
i8   ← 'I8'
u2   ← 'U2'
ustr ← '=C1'
str  ← '=0C1'

v2 ← ⍬ ⍝ Vector2 type
  v2,←⊂ '⋄Vector2' ⍝    ⍝
  v2,←⊂ f          ⍝ x  ⍝
  v2,←⊂ f          ⍝ y  ⍝

Mat2 ← ⍬ ⍝ Mat2 type (used for polygon shape rotation matrix)
  Mat2,←⊂ '⋄Mat2' ⍝      ⍝
  Mat2,←⊂ f       ⍝ m00  ⍝
  Mat2,←⊂ f       ⍝ m01  ⍝
  Mat2,←⊂ f       ⍝ m10  ⍝
  Mat2,←⊂ f       ⍝ m11  ⍝

PolygonData ← ⍬ ⍝
  PolygonData,←⊂ '⋄PolygonData'             ⍝              ⍝
  PolygonData,←⊂ u                          ⍝ vertexCount  ⍝ Current used vertex and normals count
  PolygonData,←⊂ v2,'[SECITREV_XAM_CASYHP]' ⍝ positions    ⍝ Polygon vertex positions vectors
  PolygonData,←⊂ v2,'[SECITREV_XAM_CASYHP]' ⍝ normals      ⍝ Polygon vertex normals vectors

PhysicsShape ← ⍬ ⍝
  PhysicsShape,←⊂ '⋄PhysicsShape' ⍝             ⍝
  PhysicsShape,←⊂ i               ⍝ type        ⍝ Physics shape type (circle or polygon)
  PhysicsShape,←⊂ ptr             ⍝ body        ⍝ Shape physics body reference
  PhysicsShape,←⊂ f               ⍝ radius      ⍝ Circle shape radius (used for circle shapes)
  PhysicsShape,←⊂ Mat2            ⍝ transform   ⍝ Vertices transform matrix 2x2
  PhysicsShape,←⊂ PolygonData     ⍝ vertexData  ⍝ Polygon shape vertices position and normals data (just used for polygon shapes)

PhysicsBodyData ← ⍬ ⍝
  PhysicsBodyData,←⊂ '⋄PhysicsBodyData' ⍝                  ⍝
  PhysicsBodyData,←⊂ u                  ⍝ id               ⍝ Reference unique identifier
  PhysicsBodyData,←⊂ bool               ⍝ enabled          ⍝ Enabled dynamics state (collisions are calculated anyway)
  PhysicsBodyData,←⊂ v2                 ⍝ position         ⍝ Physics body shape pivot
  PhysicsBodyData,←⊂ v2                 ⍝ velocity         ⍝ Current linear velocity applied to position
  PhysicsBodyData,←⊂ v2                 ⍝ force            ⍝ Current linear force (reset to 0 every step)
  PhysicsBodyData,←⊂ f                  ⍝ angularVelocity  ⍝ Current angular velocity applied to orient
  PhysicsBodyData,←⊂ f                  ⍝ torque           ⍝ Current angular force (reset to 0 every step)
  PhysicsBodyData,←⊂ f                  ⍝ orient           ⍝ Rotation in radians
  PhysicsBodyData,←⊂ f                  ⍝ inertia          ⍝ Moment of inertia
  PhysicsBodyData,←⊂ f                  ⍝ inverseInertia   ⍝ Inverse value of inertia
  PhysicsBodyData,←⊂ f                  ⍝ mass             ⍝ Physics body mass
  PhysicsBodyData,←⊂ f                  ⍝ inverseMass      ⍝ Inverse value of mass
  PhysicsBodyData,←⊂ f                  ⍝ staticFriction   ⍝ Friction when the body has not movement (0 to 1)
  PhysicsBodyData,←⊂ f                  ⍝ dynamicFriction  ⍝ Friction when the body has movement (0 to 1)
  PhysicsBodyData,←⊂ f                  ⍝ restitution      ⍝ Restitution coefficient of the body (0 to 1)
  PhysicsBodyData,←⊂ bool               ⍝ useGravity       ⍝ Apply gravity force to dynamics
  PhysicsBodyData,←⊂ bool               ⍝ isGrounded       ⍝ Physics grounded on other body state
  PhysicsBodyData,←⊂ bool               ⍝ freezeOrient     ⍝ Physics rotation constraint
  PhysicsBodyData,←⊂ PhysicsShape       ⍝ shape            ⍝ Physics body shape information (type, radius, vertices, normals)

PhysicsManifoldData ← ⍬ ⍝
  PhysicsManifoldData,←⊂ '⋄PhysicsManifoldData' ⍝                  ⍝
  PhysicsManifoldData,←⊂ u                      ⍝ id               ⍝ Reference unique identifier
  PhysicsManifoldData,←⊂ ptr                    ⍝ bodyA            ⍝ Manifold first physics body reference
  PhysicsManifoldData,←⊂ ptr                    ⍝ bodyB            ⍝ Manifold second physics body reference
  PhysicsManifoldData,←⊂ f                      ⍝ penetration      ⍝ Depth of penetration from collision
  PhysicsManifoldData,←⊂ v2                     ⍝ normal           ⍝ Normal direction vector from 'a' to 'b'
  PhysicsManifoldData,←⊂ v2,'[2]'               ⍝ contacts         ⍝ Points of contact during collision
  PhysicsManifoldData,←⊂ u                      ⍝ contactsCount    ⍝ Current collision number of contacts
  PhysicsManifoldData,←⊂ f                      ⍝ restitution      ⍝ Mixed restitution during collision
  PhysicsManifoldData,←⊂ f                      ⍝ dynamicFriction  ⍝ Mixed dynamic friction during collision
  PhysicsManifoldData,←⊂ f                      ⍝ staticFriction   ⍝ Mixed static friction during collision
⍝ Mode is either 3:All changes, 2:only manual changes 1:only automatic changes, or 0: no changes
∇{mode} Init pathToRaylibDotAPLN

pathToRaylibDotAPLN ← (⊢,'/'/⍨'/'≢⊃⍤⌽)(⊢,'.'/⍨0=≢⍤⊢),pathToRaylibDotAPLN

__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__ ← 0 ⎕FIX pathToRaylibDotAPLN,'setup.apln.hide'
'' ⎕NS ('__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.',⊢)¨__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.⎕NL ¯3
'' ⎕NS ('__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.',⊢)¨__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.⎕NL ¯2
'' ⎕NS ('__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.',⊢)¨__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.⎕NL ¯9
⎕EX '__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__'

pathToBinary ← lib
:If 0=⎕NC 'mode'
  mode ← 3 ⍝ Default is All changes
:EndIf


InitPhysicsRAYLIB                  ←      R('InitPhysicsRetPtr'                  (⍬                 )) ⍝                          ⍝ Initializes physics values, pointers and creates physics loop thread
RunPhysicsStepRAYLIB               ←      R('RunPhysicsStepRetPtr'               (⍬                 )) ⍝                          ⍝ Run physics step, to be used if PHYSICS_NO_THREADS is set in your main loop
SetPhysicsTimeStepRAYLIB           ←      R('SetPhysicsTimeStepRetPtr'           (,⊂ f8             )) ⍝ delta                    ⍝ Sets physics fixed time step in milliseconds. 1.666666 by default
IsPhysicsEnabledRAYLIB             ←      R('IsPhysicsEnabledRetPtr'             (,⊂ ('>',bool)     )) ⍝                          ⍝ Returns true if physics thread is currently enabled
SetPhysicsGravityRAYLIB            ←      R('SetPhysicsGravityRetPtr'            (f f               )) ⍝ x y                      ⍝ Sets physics global gravity force
CreatePhysicsBodyCircleRAYLIB      ←      R('CreatePhysicsBodyCircleRetPtr'      (('>',ptr) v2 f f  )) ⍝ pos radius density       ⍝ Creates a new circle physics body with generic parameters
CreatePhysicsBodyRectangleRAYLIB   ←      R('CreatePhysicsBodyRectangleRetPtr'   (('>',ptr) v2 f f f)) ⍝ pos width height density ⍝ Creates a new rectangle physics body with generic parameters
CreatePhysicsBodyPolygonRAYLIB     ←      R('CreatePhysicsBodyPolygonRetPtr'     (('>',ptr) v2 f i f)) ⍝ pos radius sides density ⍝ Creates a new polygon physics body with generic parameters
PhysicsAddForceRAYLIB              ←      R('PhysicsAddForceRetPtr'              (ptr v2            )) ⍝ body force               ⍝ Adds a force to a physics body
PhysicsAddTorqueRAYLIB             ←      R('PhysicsAddTorqueRetPtr'             (ptr f             )) ⍝ body amount              ⍝ Adds an angular force to a physics body
PhysicsShatterRAYLIB               ←      R('PhysicsShatterRetPtr'               (ptr v2 f          )) ⍝ body position force      ⍝ Shatters a polygon shape physics body to little physics bodies with explosion force
GetPhysicsBodiesCountRAYLIB        ←      R('GetPhysicsBodiesCountRetPtr'        (,⊂ ('>',i)        )) ⍝                          ⍝ Returns the current amount of created physics bodies
GetPhysicsBodyRAYLIB               ←      R('GetPhysicsBodyRetPtr'               (('>',ptr) i       )) ⍝ index                    ⍝ Returns a physics body of the bodies pool at a specific index
GetPhysicsShapeTypeRAYLIB          ←      R('GetPhysicsShapeTypeRetPtr'          (('>',i) i         )) ⍝ index                    ⍝ Returns the physics body shape type (PHYSICS_CIRCLE or PHYSICS_POLYGON)
GetPhysicsShapeVerticesCountRAYLIB ←      R('GetPhysicsShapeVerticesCountRetPtr' (('>',i) i         )) ⍝ index                    ⍝ Returns the amount of vertices of a physics body shape
GetPhysicsShapeVertexRAYLIB        ←      R('GetPhysicsShapeVertexRetPtr'        (('>',v2) ptr i    )) ⍝ body vertex              ⍝ Returns transformed position of a body shape (body position + vertex transformed position)
SetPhysicsBodyRotationRAYLIB       ←      R('SetPhysicsBodyRotationRetPtr'       (ptr f             )) ⍝ body radians             ⍝ Sets physics body shape transform based on radians parameter
DestroyPhysicsBodyRAYLIB           ←      R('DestroyPhysicsBodyRetPtr'           (,⊂ ptr            )) ⍝ body                     ⍝ Unitializes and destroy a physics body
ClosePhysicsRAYLIB                 ←      R('ClosePhysicsRetPtr'                 (⍬                 )) ⍝                          ⍝ Unitializes physics pointers and closes physics loop thread
∇
:EndNamespace
