:Namespace physac
⍝ THIS TEXT HAS BEEN AUTOGENERATED

PHYSAC_MAX_BODIES             ← 64                ⍝
PHYSAC_MAX_MANIFOLDS          ← 4096              ⍝
PHYSAC_MAX_VERTICES           ← 24                ⍝
PHYSAC_CIRCLE_VERTICES        ← 24                ⍝
PHYSAC_COLLISION_ITERATIONS   ← 100               ⍝
PHYSAC_PENETRATION_ALLOWANCE  ← 0.05              ⍝
PHYSAC_PENETRATION_CORRECTION ← 0.4               ⍝
PHYSAC_PI                     ← 3.141592653589793 ⍝


⍝ Mode is either 3:All changes, 2:only manual changes 1:only automatic changes, or 0: no changes
∇{mode} Init (pathToMe pathToBinaryArg)
__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__ ← 0 ⎕FIX pathToMe,'../parse-raylib-apl/setup.apln'
⎕ ← __PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.R
'' ⎕NS ('__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.',⊢)¨__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.⎕NL ¯3
'' ⎕NS ('__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.',⊢)¨__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.⎕NL ¯2
'' ⎕NS ('__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.',⊢)¨__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.⎕NL ¯9
⎕EX '__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__' '__PLEASE_DO_NOT_REPLACE_EXISTING_VAR2__'

:If ⍬≡pathToBinaryArg
  pathToBinaryArg ← pathToMe,{⍵:'../libtemp-c-raylib.so'⋄'..\temp-c-raylib.dll'}'Linux'≡'-64'~⍨⊃#⎕WG'APLVersion'
:Endif
pathToBinary ← pathToBinaryArg
:If 0=⎕NC 'mode'
  mode ← 3 ⍝ Default is All changes
:EndIf


v2 ← ⍬ ⍝ Vector2 type
  v2,←⊂ f ⍝ x  ⍝
  v2,←⊂ f ⍝ y  ⍝

Mat2 ← ⍬ ⍝ Mat2 type (used for polygon shape rotation matrix)
  Mat2,←⊂ f ⍝ m00  ⍝
  Mat2,←⊂ f ⍝ m01  ⍝
  Mat2,←⊂ f ⍝ m10  ⍝
  Mat2,←⊂ f ⍝ m11  ⍝

PolygonData ← ⍬ ⍝
  PolygonData,←⊂ u                          ⍝ vertexCount  ⍝ Current used vertex and normals count
  PolygonData,←⊂ v2,'[SECITREV_XAM_CASYHP]' ⍝ positions    ⍝ Polygon vertex positions vectors
  PolygonData,←⊂ v2,'[SECITREV_XAM_CASYHP]' ⍝ normals      ⍝ Polygon vertex normals vectors

PhysicsShape ← ⍬ ⍝
  PhysicsShape,←⊂ PhysicsShapeType ⍝ type        ⍝ Physics shape type (circle or polygon)
  PhysicsShape,←⊂ PhysicsBody      ⍝ body        ⍝ Shape physics body reference
  PhysicsShape,←⊂ f                ⍝ radius      ⍝ Circle shape radius (used for circle shapes)
  PhysicsShape,←⊂ Mat2             ⍝ transform   ⍝ Vertices transform matrix 2x2
  PhysicsShape,←⊂ PolygonData      ⍝ vertexData  ⍝ Polygon shape vertices position and normals data (just used for polygon shapes)

PhysicsBodyData ← ⍬ ⍝
  PhysicsBodyData,←⊂ u            ⍝ id               ⍝ Reference unique identifier
  PhysicsBodyData,←⊂ bool         ⍝ enabled          ⍝ Enabled dynamics state (collisions are calculated anyway)
  PhysicsBodyData,←⊂ v2           ⍝ position         ⍝ Physics body shape pivot
  PhysicsBodyData,←⊂ v2           ⍝ velocity         ⍝ Current linear velocity applied to position
  PhysicsBodyData,←⊂ v2           ⍝ force            ⍝ Current linear force (reset to 0 every step)
  PhysicsBodyData,←⊂ f            ⍝ angularVelocity  ⍝ Current angular velocity applied to orient
  PhysicsBodyData,←⊂ f            ⍝ torque           ⍝ Current angular force (reset to 0 every step)
  PhysicsBodyData,←⊂ f            ⍝ orient           ⍝ Rotation in radians
  PhysicsBodyData,←⊂ f            ⍝ inertia          ⍝ Moment of inertia
  PhysicsBodyData,←⊂ f            ⍝ inverseInertia   ⍝ Inverse value of inertia
  PhysicsBodyData,←⊂ f            ⍝ mass             ⍝ Physics body mass
  PhysicsBodyData,←⊂ f            ⍝ inverseMass      ⍝ Inverse value of mass
  PhysicsBodyData,←⊂ f            ⍝ staticFriction   ⍝ Friction when the body has not movement (0 to 1)
  PhysicsBodyData,←⊂ f            ⍝ dynamicFriction  ⍝ Friction when the body has movement (0 to 1)
  PhysicsBodyData,←⊂ f            ⍝ restitution      ⍝ Restitution coefficient of the body (0 to 1)
  PhysicsBodyData,←⊂ bool         ⍝ useGravity       ⍝ Apply gravity force to dynamics
  PhysicsBodyData,←⊂ bool         ⍝ isGrounded       ⍝ Physics grounded on other body state
  PhysicsBodyData,←⊂ bool         ⍝ freezeOrient     ⍝ Physics rotation constraint
  PhysicsBodyData,←⊂ PhysicsShape ⍝ shape            ⍝ Physics body shape information (type, radius, vertices, normals)

PhysicsManifoldData ← ⍬ ⍝
  PhysicsManifoldData,←⊂ u           ⍝ id               ⍝ Reference unique identifier
  PhysicsManifoldData,←⊂ PhysicsBody ⍝ bodyA            ⍝ Manifold first physics body reference
  PhysicsManifoldData,←⊂ PhysicsBody ⍝ bodyB            ⍝ Manifold second physics body reference
  PhysicsManifoldData,←⊂ f           ⍝ penetration      ⍝ Depth of penetration from collision
  PhysicsManifoldData,←⊂ v2          ⍝ normal           ⍝ Normal direction vector from 'a' to 'b'
  PhysicsManifoldData,←⊂ v2,'[2]'    ⍝ contacts         ⍝ Points of contact during collision
  PhysicsManifoldData,←⊂ u           ⍝ contactsCount    ⍝ Current collision number of contacts
  PhysicsManifoldData,←⊂ f           ⍝ restitution      ⍝ Mixed restitution during collision
  PhysicsManifoldData,←⊂ f           ⍝ dynamicFriction  ⍝ Mixed dynamic friction during collision
  PhysicsManifoldData,←⊂ f           ⍝ staticFriction   ⍝ Mixed static friction during collision

'InitPhysicsRAYLIB'                       ⎕NA             R('InitPhysics'                        (⍬                         )) ⍝                          ⍝ Initializes physics values, pointers and creates physics loop thread
'InitPhysicsRetPtrRAYLIB'                 ⎕NA             R('InitPhysicsRetPtr'                  (⍬                         )) ⍝                          ⍝ Initializes physics values, pointers and creates physics loop thread
'RunPhysicsStepRAYLIB'                    ⎕NA             R('RunPhysicsStep'                     (⍬                         )) ⍝                          ⍝ Run physics step, to be used if PHYSICS_NO_THREADS is set in your main loop
'RunPhysicsStepRetPtrRAYLIB'              ⎕NA             R('RunPhysicsStepRetPtr'               (⍬                         )) ⍝                          ⍝ Run physics step, to be used if PHYSICS_NO_THREADS is set in your main loop
'SetPhysicsTimeStepRAYLIB'                ⎕NA             R('SetPhysicsTimeStep'                 (,⊂ f8                     )) ⍝ delta                    ⍝ Sets physics fixed time step in milliseconds. 1.666666 by default
'SetPhysicsTimeStepRetPtrRAYLIB'          ⎕NA             R('SetPhysicsTimeStepRetPtr'           (,⊂ f8                     )) ⍝ delta                    ⍝ Sets physics fixed time step in milliseconds. 1.666666 by default
'IsPhysicsEnabledRAYLIB'                  ⎕NA bool        R('IsPhysicsEnabled'                   (⍬                         )) ⍝                          ⍝ Returns true if physics thread is currently enabled
'IsPhysicsEnabledRetPtrRAYLIB'            ⎕NA             R('IsPhysicsEnabledRetPtr'             (,⊂ ('>',bool)             )) ⍝                          ⍝ Returns true if physics thread is currently enabled
'SetPhysicsGravityRAYLIB'                 ⎕NA             R('SetPhysicsGravity'                  (f f                       )) ⍝ x y                      ⍝ Sets physics global gravity force
'SetPhysicsGravityRetPtrRAYLIB'           ⎕NA             R('SetPhysicsGravityRetPtr'            (f f                       )) ⍝ x y                      ⍝ Sets physics global gravity force
'CreatePhysicsBodyCircleRAYLIB'           ⎕NA PhysicsBody R('CreatePhysicsBodyCircle'            (v2 f f                    )) ⍝ pos radius density       ⍝ Creates a new circle physics body with generic parameters
'CreatePhysicsBodyCircleRetPtrRAYLIB'     ⎕NA             R('CreatePhysicsBodyCircleRetPtr'      (('>',PhysicsBody) v2 f f  )) ⍝ pos radius density       ⍝ Creates a new circle physics body with generic parameters
'CreatePhysicsBodyRectangleRAYLIB'        ⎕NA PhysicsBody R('CreatePhysicsBodyRectangle'         (v2 f f f                  )) ⍝ pos width height density ⍝ Creates a new rectangle physics body with generic parameters
'CreatePhysicsBodyRectangleRetPtrRAYLIB'  ⎕NA             R('CreatePhysicsBodyRectangleRetPtr'   (('>',PhysicsBody) v2 f f f)) ⍝ pos width height density ⍝ Creates a new rectangle physics body with generic parameters
'CreatePhysicsBodyPolygonRAYLIB'          ⎕NA PhysicsBody R('CreatePhysicsBodyPolygon'           (v2 f i f                  )) ⍝ pos radius sides density ⍝ Creates a new polygon physics body with generic parameters
'CreatePhysicsBodyPolygonRetPtrRAYLIB'    ⎕NA             R('CreatePhysicsBodyPolygonRetPtr'     (('>',PhysicsBody) v2 f i f)) ⍝ pos radius sides density ⍝ Creates a new polygon physics body with generic parameters
'PhysicsAddForceRAYLIB'                   ⎕NA             R('PhysicsAddForce'                    (PhysicsBody v2            )) ⍝ body force               ⍝ Adds a force to a physics body
'PhysicsAddForceRetPtrRAYLIB'             ⎕NA             R('PhysicsAddForceRetPtr'              (PhysicsBody v2            )) ⍝ body force               ⍝ Adds a force to a physics body
'PhysicsAddTorqueRAYLIB'                  ⎕NA             R('PhysicsAddTorque'                   (PhysicsBody f             )) ⍝ body amount              ⍝ Adds an angular force to a physics body
'PhysicsAddTorqueRetPtrRAYLIB'            ⎕NA             R('PhysicsAddTorqueRetPtr'             (PhysicsBody f             )) ⍝ body amount              ⍝ Adds an angular force to a physics body
'PhysicsShatterRAYLIB'                    ⎕NA             R('PhysicsShatter'                     (PhysicsBody v2 f          )) ⍝ body position force      ⍝ Shatters a polygon shape physics body to little physics bodies with explosion force
'PhysicsShatterRetPtrRAYLIB'              ⎕NA             R('PhysicsShatterRetPtr'               (PhysicsBody v2 f          )) ⍝ body position force      ⍝ Shatters a polygon shape physics body to little physics bodies with explosion force
'GetPhysicsBodiesCountRAYLIB'             ⎕NA i           R('GetPhysicsBodiesCount'              (⍬                         )) ⍝                          ⍝ Returns the current amount of created physics bodies
'GetPhysicsBodiesCountRetPtrRAYLIB'       ⎕NA             R('GetPhysicsBodiesCountRetPtr'        (,⊂ ('>',i)                )) ⍝                          ⍝ Returns the current amount of created physics bodies
'GetPhysicsBodyRAYLIB'                    ⎕NA PhysicsBody R('GetPhysicsBody'                     (,⊂ i                      )) ⍝ index                    ⍝ Returns a physics body of the bodies pool at a specific index
'GetPhysicsBodyRetPtrRAYLIB'              ⎕NA             R('GetPhysicsBodyRetPtr'               (('>',PhysicsBody) i       )) ⍝ index                    ⍝ Returns a physics body of the bodies pool at a specific index
'GetPhysicsShapeTypeRAYLIB'               ⎕NA i           R('GetPhysicsShapeType'                (,⊂ i                      )) ⍝ index                    ⍝ Returns the physics body shape type (PHYSICS_CIRCLE or PHYSICS_POLYGON)
'GetPhysicsShapeTypeRetPtrRAYLIB'         ⎕NA             R('GetPhysicsShapeTypeRetPtr'          (('>',i) i                 )) ⍝ index                    ⍝ Returns the physics body shape type (PHYSICS_CIRCLE or PHYSICS_POLYGON)
'GetPhysicsShapeVerticesCountRAYLIB'      ⎕NA i           R('GetPhysicsShapeVerticesCount'       (,⊂ i                      )) ⍝ index                    ⍝ Returns the amount of vertices of a physics body shape
'GetPhysicsShapeVerticesCountRetPtrRAYLIB'⎕NA             R('GetPhysicsShapeVerticesCountRetPtr' (('>',i) i                 )) ⍝ index                    ⍝ Returns the amount of vertices of a physics body shape
'GetPhysicsShapeVertexRAYLIB'             ⎕NA v2          R('GetPhysicsShapeVertex'              (PhysicsBody i             )) ⍝ body vertex              ⍝ Returns transformed position of a body shape (body position + vertex transformed position)
'GetPhysicsShapeVertexRetPtrRAYLIB'       ⎕NA             R('GetPhysicsShapeVertexRetPtr'        (('>',v2) PhysicsBody i    )) ⍝ body vertex              ⍝ Returns transformed position of a body shape (body position + vertex transformed position)
'SetPhysicsBodyRotationRAYLIB'            ⎕NA             R('SetPhysicsBodyRotation'             (PhysicsBody f             )) ⍝ body radians             ⍝ Sets physics body shape transform based on radians parameter
'SetPhysicsBodyRotationRetPtrRAYLIB'      ⎕NA             R('SetPhysicsBodyRotationRetPtr'       (PhysicsBody f             )) ⍝ body radians             ⍝ Sets physics body shape transform based on radians parameter
'DestroyPhysicsBodyRAYLIB'                ⎕NA             R('DestroyPhysicsBody'                 (,⊂ PhysicsBody            )) ⍝ body                     ⍝ Unitializes and destroy a physics body
'DestroyPhysicsBodyRetPtrRAYLIB'          ⎕NA             R('DestroyPhysicsBodyRetPtr'           (,⊂ PhysicsBody            )) ⍝ body                     ⍝ Unitializes and destroy a physics body
'ClosePhysicsRAYLIB'                      ⎕NA             R('ClosePhysics'                       (⍬                         )) ⍝                          ⍝ Unitializes physics pointers and closes physics loop thread
'ClosePhysicsRetPtrRAYLIB'                ⎕NA             R('ClosePhysicsRetPtr'                 (⍬                         )) ⍝                          ⍝ Unitializes physics pointers and closes physics loop thread
∇
:EndNamespace
