:Namespace raymath
⍝ THIS TEXT HAS BEEN AUTOGENERATED

⎕THIS ⎕NS 0 ⎕FIX (⊃1⎕NPARTS''),'../parse-raylib-apl/setup.apln'

EPSILON ← 1e¯6 ⍝



v2 ← ⍬ ⍝ Vector2 type
  v2,←⊂ f ⍝ x  ⍝
  v2,←⊂ f ⍝ y  ⍝

v3 ← ⍬ ⍝ Vector3 type
  v3,←⊂ f ⍝ x  ⍝
  v3,←⊂ f ⍝ y  ⍝
  v3,←⊂ f ⍝ z  ⍝

v4 ← ⍬ ⍝ Vector4 type
  v4,←⊂ f ⍝ x  ⍝
  v4,←⊂ f ⍝ y  ⍝
  v4,←⊂ f ⍝ z  ⍝
  v4,←⊂ f ⍝ w  ⍝
Quaternion ← v4 ⍝ Quaternion type

Matrix ← ⍬ ⍝ Matrix type (OpenGL style 4x4 - right handed, column major)
  Matrix,←⊂ f ⍝ m0   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m4   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m8   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m12  ⍝ Matrix first row (4 components)
  Matrix,←⊂ f ⍝ m1   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m5   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m9   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m13  ⍝ Matrix second row (4 components)
  Matrix,←⊂ f ⍝ m2   ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m6   ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m10  ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m14  ⍝ Matrix third row (4 components)
  Matrix,←⊂ f ⍝ m3   ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f ⍝ m7   ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f ⍝ m11  ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f ⍝ m15  ⍝ Matrix fourth row (4 components)

float3 ← ⍬ ⍝ NOTE: Helper types to be used instead of array return types for *ToFloat functions
  float3,←⊂ f,'[3]' ⍝ v  ⍝

float16 ← ⍬ ⍝
  float16,←⊂ f,'[16]' ⍝ v  ⍝

∇Start pathToBinaryArg
:If ⍬≡pathToBinaryArg
  pathToBinaryArg ← {⍵:'../libtemp-c-raylib.so'⋄'..\raylib.dll'}'Linux'≡'-64'~⍨⊃#⎕WG'APLVersion'
:Endif
pathToBinary ← pathToBinaryArg
⎕NA f          R('Clamp'                                (f f f                                   )) ⍝ value min max                                   ⍝
⎕NA            R('ClampRetPtr'                          (('=',f) f f f                           )) ⍝ value min max                                   ⍝
⎕NA f          R('Lerp'                                 (f f f                                   )) ⍝ start end amount                                ⍝
⎕NA            R('LerpRetPtr'                           (('=',f) f f f                           )) ⍝ start end amount                                ⍝
⎕NA f          R('Normalize'                            (f f f                                   )) ⍝ value start end                                 ⍝
⎕NA            R('NormalizeRetPtr'                      (('=',f) f f f                           )) ⍝ value start end                                 ⍝
⎕NA f          R('Remap'                                (f f f f f                               )) ⍝ value inputStart inputEnd outputStart outputEnd ⍝
⎕NA            R('RemapRetPtr'                          (('=',f) f f f f f                       )) ⍝ value inputStart inputEnd outputStart outputEnd ⍝
⎕NA f          R('Wrap'                                 (f f f                                   )) ⍝ value min max                                   ⍝
⎕NA            R('WrapRetPtr'                           (('=',f) f f f                           )) ⍝ value min max                                   ⍝
⎕NA i          R('FloatEquals'                          (f f                                     )) ⍝ x y                                             ⍝
⎕NA            R('FloatEqualsRetPtr'                    (('=',i) f f                             )) ⍝ x y                                             ⍝
⎕NA v2         R('Vector2Zero'                          (⍬                                       )) ⍝                                                 ⍝
⎕NA            R('Vector2ZeroRetPtr'                    (,⊂ ('=',v2)                             )) ⍝                                                 ⍝
⎕NA v2         R('Vector2One'                           (⍬                                       )) ⍝                                                 ⍝
⎕NA            R('Vector2OneRetPtr'                     (,⊂ ('=',v2)                             )) ⍝                                                 ⍝
⎕NA v2         R('Vector2Add'                           (v2 v2                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector2AddRetPtr'                     (('=',v2) v2 v2                          )) ⍝ v1 v2                                           ⍝
⎕NA v2         R('Vector2AddValue'                      (v2 f                                    )) ⍝ v add                                           ⍝
⎕NA            R('Vector2AddValueRetPtr'                (('=',v2) v2 f                           )) ⍝ v add                                           ⍝
⎕NA v2         R('Vector2Subtract'                      (v2 v2                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector2SubtractRetPtr'                (('=',v2) v2 v2                          )) ⍝ v1 v2                                           ⍝
⎕NA v2         R('Vector2SubtractValue'                 (v2 f                                    )) ⍝ v sub                                           ⍝
⎕NA            R('Vector2SubtractValueRetPtr'           (('=',v2) v2 f                           )) ⍝ v sub                                           ⍝
⎕NA f          R('Vector2Length'                        (,⊂ v2                                   )) ⍝ v                                               ⍝
⎕NA            R('Vector2LengthRetPtr'                  (('=',f) v2                              )) ⍝ v                                               ⍝
⎕NA f          R('Vector2LengthSqr'                     (,⊂ v2                                   )) ⍝ v                                               ⍝
⎕NA            R('Vector2LengthSqrRetPtr'               (('=',f) v2                              )) ⍝ v                                               ⍝
⎕NA f          R('Vector2DotProduct'                    (v2 v2                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector2DotProductRetPtr'              (('=',f) v2 v2                           )) ⍝ v1 v2                                           ⍝
⎕NA f          R('Vector2Distance'                      (v2 v2                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector2DistanceRetPtr'                (('=',f) v2 v2                           )) ⍝ v1 v2                                           ⍝
⎕NA f          R('Vector2DistanceSqr'                   (v2 v2                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector2DistanceSqrRetPtr'             (('=',f) v2 v2                           )) ⍝ v1 v2                                           ⍝
⎕NA f          R('Vector2Angle'                         (v2 v2                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector2AngleRetPtr'                   (('=',f) v2 v2                           )) ⍝ v1 v2                                           ⍝
⎕NA f          R('Vector2LineAngle'                     (v2 v2                                   )) ⍝ start end                                       ⍝
⎕NA            R('Vector2LineAngleRetPtr'               (('=',f) v2 v2                           )) ⍝ start end                                       ⍝
⎕NA v2         R('Vector2Scale'                         (v2 f                                    )) ⍝ v scale                                         ⍝
⎕NA            R('Vector2ScaleRetPtr'                   (('=',v2) v2 f                           )) ⍝ v scale                                         ⍝
⎕NA v2         R('Vector2Multiply'                      (v2 v2                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector2MultiplyRetPtr'                (('=',v2) v2 v2                          )) ⍝ v1 v2                                           ⍝
⎕NA v2         R('Vector2Negate'                        (,⊂ v2                                   )) ⍝ v                                               ⍝
⎕NA            R('Vector2NegateRetPtr'                  (('=',v2) v2                             )) ⍝ v                                               ⍝
⎕NA v2         R('Vector2Divide'                        (v2 v2                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector2DivideRetPtr'                  (('=',v2) v2 v2                          )) ⍝ v1 v2                                           ⍝
⎕NA v2         R('Vector2Normalize'                     (,⊂ v2                                   )) ⍝ v                                               ⍝
⎕NA            R('Vector2NormalizeRetPtr'               (('=',v2) v2                             )) ⍝ v                                               ⍝
⎕NA v2         R('Vector2Transform'                     (v2 Matrix                               )) ⍝ v mat                                           ⍝
⎕NA            R('Vector2TransformRetPtr'               (('=',v2) v2 Matrix                      )) ⍝ v mat                                           ⍝
⎕NA v2         R('Vector2Lerp'                          (v2 v2 f                                 )) ⍝ v1 v2 amount                                    ⍝
⎕NA            R('Vector2LerpRetPtr'                    (('=',v2) v2 v2 f                        )) ⍝ v1 v2 amount                                    ⍝
⎕NA v2         R('Vector2Reflect'                       (v2 v2                                   )) ⍝ v normal                                        ⍝
⎕NA            R('Vector2ReflectRetPtr'                 (('=',v2) v2 v2                          )) ⍝ v normal                                        ⍝
⎕NA v2         R('Vector2Rotate'                        (v2 f                                    )) ⍝ v angle                                         ⍝
⎕NA            R('Vector2RotateRetPtr'                  (('=',v2) v2 f                           )) ⍝ v angle                                         ⍝
⎕NA v2         R('Vector2MoveTowards'                   (v2 v2 f                                 )) ⍝ v target maxDistance                            ⍝
⎕NA            R('Vector2MoveTowardsRetPtr'             (('=',v2) v2 v2 f                        )) ⍝ v target maxDistance                            ⍝
⎕NA v2         R('Vector2Invert'                        (,⊂ v2                                   )) ⍝ v                                               ⍝
⎕NA            R('Vector2InvertRetPtr'                  (('=',v2) v2                             )) ⍝ v                                               ⍝
⎕NA v2         R('Vector2Clamp'                         (v2 v2 v2                                )) ⍝ v min max                                       ⍝
⎕NA            R('Vector2ClampRetPtr'                   (('=',v2) v2 v2 v2                       )) ⍝ v min max                                       ⍝
⎕NA v2         R('Vector2ClampValue'                    (v2 f f                                  )) ⍝ v min max                                       ⍝
⎕NA            R('Vector2ClampValueRetPtr'              (('=',v2) v2 f f                         )) ⍝ v min max                                       ⍝
⎕NA i          R('Vector2Equals'                        (v2 v2                                   )) ⍝ p q                                             ⍝
⎕NA            R('Vector2EqualsRetPtr'                  (('=',i) v2 v2                           )) ⍝ p q                                             ⍝
⎕NA v3         R('Vector3Zero'                          (⍬                                       )) ⍝                                                 ⍝
⎕NA            R('Vector3ZeroRetPtr'                    (,⊂ ('=',v3)                             )) ⍝                                                 ⍝
⎕NA v3         R('Vector3One'                           (⍬                                       )) ⍝                                                 ⍝
⎕NA            R('Vector3OneRetPtr'                     (,⊂ ('=',v3)                             )) ⍝                                                 ⍝
⎕NA v3         R('Vector3Add'                           (v3 v3                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector3AddRetPtr'                     (('=',v3) v3 v3                          )) ⍝ v1 v2                                           ⍝
⎕NA v3         R('Vector3AddValue'                      (v3 f                                    )) ⍝ v add                                           ⍝
⎕NA            R('Vector3AddValueRetPtr'                (('=',v3) v3 f                           )) ⍝ v add                                           ⍝
⎕NA v3         R('Vector3Subtract'                      (v3 v3                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector3SubtractRetPtr'                (('=',v3) v3 v3                          )) ⍝ v1 v2                                           ⍝
⎕NA v3         R('Vector3SubtractValue'                 (v3 f                                    )) ⍝ v sub                                           ⍝
⎕NA            R('Vector3SubtractValueRetPtr'           (('=',v3) v3 f                           )) ⍝ v sub                                           ⍝
⎕NA v3         R('Vector3Scale'                         (v3 f                                    )) ⍝ v scalar                                        ⍝
⎕NA            R('Vector3ScaleRetPtr'                   (('=',v3) v3 f                           )) ⍝ v scalar                                        ⍝
⎕NA v3         R('Vector3Multiply'                      (v3 v3                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector3MultiplyRetPtr'                (('=',v3) v3 v3                          )) ⍝ v1 v2                                           ⍝
⎕NA v3         R('Vector3CrossProduct'                  (v3 v3                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector3CrossProductRetPtr'            (('=',v3) v3 v3                          )) ⍝ v1 v2                                           ⍝
⎕NA v3         R('Vector3Perpendicular'                 (,⊂ v3                                   )) ⍝ v                                               ⍝
⎕NA            R('Vector3PerpendicularRetPtr'           (('=',v3) v3                             )) ⍝ v                                               ⍝
⎕NA f          R('Vector3Length'                        (,⊂ v3                                   )) ⍝ v                                               ⍝
⎕NA            R('Vector3LengthRetPtr'                  (('=',f) v3                              )) ⍝ v                                               ⍝
⎕NA f          R('Vector3LengthSqr'                     (,⊂ v3                                   )) ⍝ v                                               ⍝
⎕NA            R('Vector3LengthSqrRetPtr'               (('=',f) v3                              )) ⍝ v                                               ⍝
⎕NA f          R('Vector3DotProduct'                    (v3 v3                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector3DotProductRetPtr'              (('=',f) v3 v3                           )) ⍝ v1 v2                                           ⍝
⎕NA f          R('Vector3Distance'                      (v3 v3                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector3DistanceRetPtr'                (('=',f) v3 v3                           )) ⍝ v1 v2                                           ⍝
⎕NA f          R('Vector3DistanceSqr'                   (v3 v3                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector3DistanceSqrRetPtr'             (('=',f) v3 v3                           )) ⍝ v1 v2                                           ⍝
⎕NA f          R('Vector3Angle'                         (v3 v3                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector3AngleRetPtr'                   (('=',f) v3 v3                           )) ⍝ v1 v2                                           ⍝
⎕NA v3         R('Vector3Negate'                        (,⊂ v3                                   )) ⍝ v                                               ⍝
⎕NA            R('Vector3NegateRetPtr'                  (('=',v3) v3                             )) ⍝ v                                               ⍝
⎕NA v3         R('Vector3Divide'                        (v3 v3                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector3DivideRetPtr'                  (('=',v3) v3 v3                          )) ⍝ v1 v2                                           ⍝
⎕NA v3         R('Vector3Normalize'                     (,⊂ v3                                   )) ⍝ v                                               ⍝
⎕NA            R('Vector3NormalizeRetPtr'               (('=',v3) v3                             )) ⍝ v                                               ⍝
⎕NA v3         R('Vector3Project'                       (v3 v3                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector3ProjectRetPtr'                 (('=',v3) v3 v3                          )) ⍝ v1 v2                                           ⍝
⎕NA v3         R('Vector3Reject'                        (v3 v3                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector3RejectRetPtr'                  (('=',v3) v3 v3                          )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector3OrthoNormalize'                (('=',v3) ('=',v3)                       )) ⍝ v1 v2                                           ⍝
⎕NA v3         R('Vector3Transform'                     (v3 Matrix                               )) ⍝ v mat                                           ⍝
⎕NA            R('Vector3TransformRetPtr'               (('=',v3) v3 Matrix                      )) ⍝ v mat                                           ⍝
⎕NA v3         R('Vector3RotateByQuaternion'            (v3 Quaternion                           )) ⍝ v q                                             ⍝
⎕NA            R('Vector3RotateByQuaternionRetPtr'      (('=',v3) v3 Quaternion                  )) ⍝ v q                                             ⍝
⎕NA v3         R('Vector3RotateByAxisAngle'             (v3 v3 f                                 )) ⍝ v axis angle                                    ⍝
⎕NA            R('Vector3RotateByAxisAngleRetPtr'       (('=',v3) v3 v3 f                        )) ⍝ v axis angle                                    ⍝
⎕NA v3         R('Vector3Lerp'                          (v3 v3 f                                 )) ⍝ v1 v2 amount                                    ⍝
⎕NA            R('Vector3LerpRetPtr'                    (('=',v3) v3 v3 f                        )) ⍝ v1 v2 amount                                    ⍝
⎕NA v3         R('Vector3Reflect'                       (v3 v3                                   )) ⍝ v normal                                        ⍝
⎕NA            R('Vector3ReflectRetPtr'                 (('=',v3) v3 v3                          )) ⍝ v normal                                        ⍝
⎕NA v3         R('Vector3Min'                           (v3 v3                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector3MinRetPtr'                     (('=',v3) v3 v3                          )) ⍝ v1 v2                                           ⍝
⎕NA v3         R('Vector3Max'                           (v3 v3                                   )) ⍝ v1 v2                                           ⍝
⎕NA            R('Vector3MaxRetPtr'                     (('=',v3) v3 v3                          )) ⍝ v1 v2                                           ⍝
⎕NA v3         R('Vector3Barycenter'                    (v3 v3 v3 v3                             )) ⍝ p a b c                                         ⍝
⎕NA            R('Vector3BarycenterRetPtr'              (('=',v3) v3 v3 v3 v3                    )) ⍝ p a b c                                         ⍝
⎕NA v3         R('Vector3Unproject'                     (v3 Matrix Matrix                        )) ⍝ source projection view                          ⍝
⎕NA            R('Vector3UnprojectRetPtr'               (('=',v3) v3 Matrix Matrix               )) ⍝ source projection view                          ⍝
⎕NA float3     R('Vector3ToFloatV'                      (,⊂ v3                                   )) ⍝ v                                               ⍝
⎕NA            R('Vector3ToFloatVRetPtr'                (('=',float3) v3                         )) ⍝ v                                               ⍝
⎕NA v3         R('Vector3Invert'                        (,⊂ v3                                   )) ⍝ v                                               ⍝
⎕NA            R('Vector3InvertRetPtr'                  (('=',v3) v3                             )) ⍝ v                                               ⍝
⎕NA v3         R('Vector3Clamp'                         (v3 v3 v3                                )) ⍝ v min max                                       ⍝
⎕NA            R('Vector3ClampRetPtr'                   (('=',v3) v3 v3 v3                       )) ⍝ v min max                                       ⍝
⎕NA v3         R('Vector3ClampValue'                    (v3 f f                                  )) ⍝ v min max                                       ⍝
⎕NA            R('Vector3ClampValueRetPtr'              (('=',v3) v3 f f                         )) ⍝ v min max                                       ⍝
⎕NA i          R('Vector3Equals'                        (v3 v3                                   )) ⍝ p q                                             ⍝
⎕NA            R('Vector3EqualsRetPtr'                  (('=',i) v3 v3                           )) ⍝ p q                                             ⍝
⎕NA v3         R('Vector3Refract'                       (v3 v3 f                                 )) ⍝ v n r                                           ⍝
⎕NA            R('Vector3RefractRetPtr'                 (('=',v3) v3 v3 f                        )) ⍝ v n r                                           ⍝
⎕NA f          R('MatrixDeterminant'                    (,⊂ Matrix                               )) ⍝ mat                                             ⍝
⎕NA            R('MatrixDeterminantRetPtr'              (('=',f) Matrix                          )) ⍝ mat                                             ⍝
⎕NA f          R('MatrixTrace'                          (,⊂ Matrix                               )) ⍝ mat                                             ⍝
⎕NA            R('MatrixTraceRetPtr'                    (('=',f) Matrix                          )) ⍝ mat                                             ⍝
⎕NA Matrix     R('MatrixTranspose'                      (,⊂ Matrix                               )) ⍝ mat                                             ⍝
⎕NA            R('MatrixTransposeRetPtr'                (('=',Matrix) Matrix                     )) ⍝ mat                                             ⍝
⎕NA Matrix     R('MatrixInvert'                         (,⊂ Matrix                               )) ⍝ mat                                             ⍝
⎕NA            R('MatrixInvertRetPtr'                   (('=',Matrix) Matrix                     )) ⍝ mat                                             ⍝
⎕NA Matrix     R('MatrixIdentity'                       (⍬                                       )) ⍝                                                 ⍝
⎕NA            R('MatrixIdentityRetPtr'                 (,⊂ ('=',Matrix)                         )) ⍝                                                 ⍝
⎕NA Matrix     R('MatrixAdd'                            (Matrix Matrix                           )) ⍝ left right                                      ⍝
⎕NA            R('MatrixAddRetPtr'                      (('=',Matrix) Matrix Matrix              )) ⍝ left right                                      ⍝
⎕NA Matrix     R('MatrixSubtract'                       (Matrix Matrix                           )) ⍝ left right                                      ⍝
⎕NA            R('MatrixSubtractRetPtr'                 (('=',Matrix) Matrix Matrix              )) ⍝ left right                                      ⍝
⎕NA Matrix     R('MatrixMultiply'                       (Matrix Matrix                           )) ⍝ left right                                      ⍝
⎕NA            R('MatrixMultiplyRetPtr'                 (('=',Matrix) Matrix Matrix              )) ⍝ left right                                      ⍝
⎕NA Matrix     R('MatrixTranslate'                      (f f f                                   )) ⍝ x y z                                           ⍝
⎕NA            R('MatrixTranslateRetPtr'                (('=',Matrix) f f f                      )) ⍝ x y z                                           ⍝
⎕NA Matrix     R('MatrixRotate'                         (v3 f                                    )) ⍝ axis angle                                      ⍝
⎕NA            R('MatrixRotateRetPtr'                   (('=',Matrix) v3 f                       )) ⍝ axis angle                                      ⍝
⎕NA Matrix     R('MatrixRotateX'                        (,⊂ f                                    )) ⍝ angle                                           ⍝
⎕NA            R('MatrixRotateXRetPtr'                  (('=',Matrix) f                          )) ⍝ angle                                           ⍝
⎕NA Matrix     R('MatrixRotateY'                        (,⊂ f                                    )) ⍝ angle                                           ⍝
⎕NA            R('MatrixRotateYRetPtr'                  (('=',Matrix) f                          )) ⍝ angle                                           ⍝
⎕NA Matrix     R('MatrixRotateZ'                        (,⊂ f                                    )) ⍝ angle                                           ⍝
⎕NA            R('MatrixRotateZRetPtr'                  (('=',Matrix) f                          )) ⍝ angle                                           ⍝
⎕NA Matrix     R('MatrixRotateXYZ'                      (,⊂ v3                                   )) ⍝ angle                                           ⍝
⎕NA            R('MatrixRotateXYZRetPtr'                (('=',Matrix) v3                         )) ⍝ angle                                           ⍝
⎕NA Matrix     R('MatrixRotateZYX'                      (,⊂ v3                                   )) ⍝ angle                                           ⍝
⎕NA            R('MatrixRotateZYXRetPtr'                (('=',Matrix) v3                         )) ⍝ angle                                           ⍝
⎕NA Matrix     R('MatrixScale'                          (f f f                                   )) ⍝ x y z                                           ⍝
⎕NA            R('MatrixScaleRetPtr'                    (('=',Matrix) f f f                      )) ⍝ x y z                                           ⍝
⎕NA Matrix     R('MatrixFrustum'                        (f8 f8 f8 f8 f8 f8                       )) ⍝ left right bottom top near far                  ⍝
⎕NA            R('MatrixFrustumRetPtr'                  (('=',Matrix) f8 f8 f8 f8 f8 f8          )) ⍝ left right bottom top near far                  ⍝
⎕NA Matrix     R('MatrixPerspective'                    (f8 f8 f8 f8                             )) ⍝ fovY aspect nearPlane farPlane                  ⍝
⎕NA            R('MatrixPerspectiveRetPtr'              (('=',Matrix) f8 f8 f8 f8                )) ⍝ fovY aspect nearPlane farPlane                  ⍝
⎕NA Matrix     R('MatrixOrtho'                          (f8 f8 f8 f8 f8 f8                       )) ⍝ left right bottom top nearPlane farPlane        ⍝
⎕NA            R('MatrixOrthoRetPtr'                    (('=',Matrix) f8 f8 f8 f8 f8 f8          )) ⍝ left right bottom top nearPlane farPlane        ⍝
⎕NA Matrix     R('MatrixLookAt'                         (v3 v3 v3                                )) ⍝ eye target up                                   ⍝
⎕NA            R('MatrixLookAtRetPtr'                   (('=',Matrix) v3 v3 v3                   )) ⍝ eye target up                                   ⍝
⎕NA float16    R('MatrixToFloatV'                       (,⊂ Matrix                               )) ⍝ mat                                             ⍝
⎕NA            R('MatrixToFloatVRetPtr'                 (('=',float16) Matrix                    )) ⍝ mat                                             ⍝
⎕NA Quaternion R('QuaternionAdd'                        (Quaternion Quaternion                   )) ⍝ q1 q2                                           ⍝
⎕NA            R('QuaternionAddRetPtr'                  (('=',Quaternion) Quaternion Quaternion  )) ⍝ q1 q2                                           ⍝
⎕NA Quaternion R('QuaternionAddValue'                   (Quaternion f                            )) ⍝ q add                                           ⍝
⎕NA            R('QuaternionAddValueRetPtr'             (('=',Quaternion) Quaternion f           )) ⍝ q add                                           ⍝
⎕NA Quaternion R('QuaternionSubtract'                   (Quaternion Quaternion                   )) ⍝ q1 q2                                           ⍝
⎕NA            R('QuaternionSubtractRetPtr'             (('=',Quaternion) Quaternion Quaternion  )) ⍝ q1 q2                                           ⍝
⎕NA Quaternion R('QuaternionSubtractValue'              (Quaternion f                            )) ⍝ q sub                                           ⍝
⎕NA            R('QuaternionSubtractValueRetPtr'        (('=',Quaternion) Quaternion f           )) ⍝ q sub                                           ⍝
⎕NA Quaternion R('QuaternionIdentity'                   (⍬                                       )) ⍝                                                 ⍝
⎕NA            R('QuaternionIdentityRetPtr'             (,⊂ ('=',Quaternion)                     )) ⍝                                                 ⍝
⎕NA f          R('QuaternionLength'                     (,⊂ Quaternion                           )) ⍝ q                                               ⍝
⎕NA            R('QuaternionLengthRetPtr'               (('=',f) Quaternion                      )) ⍝ q                                               ⍝
⎕NA Quaternion R('QuaternionNormalize'                  (,⊂ Quaternion                           )) ⍝ q                                               ⍝
⎕NA            R('QuaternionNormalizeRetPtr'            (('=',Quaternion) Quaternion             )) ⍝ q                                               ⍝
⎕NA Quaternion R('QuaternionInvert'                     (,⊂ Quaternion                           )) ⍝ q                                               ⍝
⎕NA            R('QuaternionInvertRetPtr'               (('=',Quaternion) Quaternion             )) ⍝ q                                               ⍝
⎕NA Quaternion R('QuaternionMultiply'                   (Quaternion Quaternion                   )) ⍝ q1 q2                                           ⍝
⎕NA            R('QuaternionMultiplyRetPtr'             (('=',Quaternion) Quaternion Quaternion  )) ⍝ q1 q2                                           ⍝
⎕NA Quaternion R('QuaternionScale'                      (Quaternion f                            )) ⍝ q mul                                           ⍝
⎕NA            R('QuaternionScaleRetPtr'                (('=',Quaternion) Quaternion f           )) ⍝ q mul                                           ⍝
⎕NA Quaternion R('QuaternionDivide'                     (Quaternion Quaternion                   )) ⍝ q1 q2                                           ⍝
⎕NA            R('QuaternionDivideRetPtr'               (('=',Quaternion) Quaternion Quaternion  )) ⍝ q1 q2                                           ⍝
⎕NA Quaternion R('QuaternionLerp'                       (Quaternion Quaternion f                 )) ⍝ q1 q2 amount                                    ⍝
⎕NA            R('QuaternionLerpRetPtr'                 (('=',Quaternion) Quaternion Quaternion f)) ⍝ q1 q2 amount                                    ⍝
⎕NA Quaternion R('QuaternionNlerp'                      (Quaternion Quaternion f                 )) ⍝ q1 q2 amount                                    ⍝
⎕NA            R('QuaternionNlerpRetPtr'                (('=',Quaternion) Quaternion Quaternion f)) ⍝ q1 q2 amount                                    ⍝
⎕NA Quaternion R('QuaternionSlerp'                      (Quaternion Quaternion f                 )) ⍝ q1 q2 amount                                    ⍝
⎕NA            R('QuaternionSlerpRetPtr'                (('=',Quaternion) Quaternion Quaternion f)) ⍝ q1 q2 amount                                    ⍝
⎕NA Quaternion R('QuaternionFromVector3ToVector3'       (v3 v3                                   )) ⍝ from to                                         ⍝
⎕NA            R('QuaternionFromVector3ToVector3RetPtr' (('=',Quaternion) v3 v3                  )) ⍝ from to                                         ⍝
⎕NA Quaternion R('QuaternionFromMatrix'                 (,⊂ Matrix                               )) ⍝ mat                                             ⍝
⎕NA            R('QuaternionFromMatrixRetPtr'           (('=',Quaternion) Matrix                 )) ⍝ mat                                             ⍝
⎕NA Matrix     R('QuaternionToMatrix'                   (,⊂ Quaternion                           )) ⍝ q                                               ⍝
⎕NA            R('QuaternionToMatrixRetPtr'             (('=',Matrix) Quaternion                 )) ⍝ q                                               ⍝
⎕NA Quaternion R('QuaternionFromAxisAngle'              (v3 f                                    )) ⍝ axis angle                                      ⍝
⎕NA            R('QuaternionFromAxisAngleRetPtr'        (('=',Quaternion) v3 f                   )) ⍝ axis angle                                      ⍝
⎕NA            R('QuaternionToAxisAngle'                (Quaternion ('=',v3) ('=',f)             )) ⍝ q outAxis outAngle                              ⍝
⎕NA Quaternion R('QuaternionFromEuler'                  (f f f                                   )) ⍝ pitch yaw roll                                  ⍝
⎕NA            R('QuaternionFromEulerRetPtr'            (('=',Quaternion) f f f                  )) ⍝ pitch yaw roll                                  ⍝
⎕NA v3         R('QuaternionToEuler'                    (,⊂ Quaternion                           )) ⍝ q                                               ⍝
⎕NA            R('QuaternionToEulerRetPtr'              (('=',v3) Quaternion                     )) ⍝ q                                               ⍝
⎕NA Quaternion R('QuaternionTransform'                  (Quaternion Matrix                       )) ⍝ q mat                                           ⍝
⎕NA            R('QuaternionTransformRetPtr'            (('=',Quaternion) Quaternion Matrix      )) ⍝ q mat                                           ⍝
⎕NA i          R('QuaternionEquals'                     (Quaternion Quaternion                   )) ⍝ p q                                             ⍝
⎕NA            R('QuaternionEqualsRetPtr'               (('=',i) Quaternion Quaternion           )) ⍝ p q                                             ⍝
∇
:EndNamespace