:Namespace raymath
⍝ THIS TEXT HAS BEEN AUTOGENERATED

EPSILON ← 1e¯6 ⍝


bool ← 'I1'
c    ← 'I1'
i    ← 'I4'
f    ← 'F4'
u    ← 'U4'
i1   ← 'I1'
u1   ← 'U1'
u8   ← 'U8'
ptr  ← ,'P'
f8   ← 'F8'
i8   ← 'I8'
u2   ← 'U2'
ustr ← '=C1'
str  ← '=0C1'

v2 ← ⍬ ⍝ Vector2 type
  v2,←⊂ '⋄Vector2' ⍝    ⍝
  v2,←⊂ f          ⍝ x  ⍝
  v2,←⊂ f          ⍝ y  ⍝

v3 ← ⍬ ⍝ Vector3 type
  v3,←⊂ '⋄Vector3' ⍝    ⍝
  v3,←⊂ f          ⍝ x  ⍝
  v3,←⊂ f          ⍝ y  ⍝
  v3,←⊂ f          ⍝ z  ⍝

v4 ← ⍬ ⍝ Vector4 type
  v4,←⊂ '⋄Vector4' ⍝    ⍝
  v4,←⊂ f          ⍝ x  ⍝
  v4,←⊂ f          ⍝ y  ⍝
  v4,←⊂ f          ⍝ z  ⍝
  v4,←⊂ f          ⍝ w  ⍝
Quaternion ← v4 ⍝ Quaternion type

Matrix ← ⍬ ⍝ Matrix type (OpenGL style 4x4 - right handed, column major)
  Matrix,←⊂ '⋄Matrix' ⍝      ⍝
  Matrix,←⊂ f         ⍝ m0   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f         ⍝ m4   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f         ⍝ m8   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f         ⍝ m12  ⍝ Matrix first row (4 components)
  Matrix,←⊂ f         ⍝ m1   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f         ⍝ m5   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f         ⍝ m9   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f         ⍝ m13  ⍝ Matrix second row (4 components)
  Matrix,←⊂ f         ⍝ m2   ⍝ Matrix third row (4 components)
  Matrix,←⊂ f         ⍝ m6   ⍝ Matrix third row (4 components)
  Matrix,←⊂ f         ⍝ m10  ⍝ Matrix third row (4 components)
  Matrix,←⊂ f         ⍝ m14  ⍝ Matrix third row (4 components)
  Matrix,←⊂ f         ⍝ m3   ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f         ⍝ m7   ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f         ⍝ m11  ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f         ⍝ m15  ⍝ Matrix fourth row (4 components)

float3 ← ⍬ ⍝ NOTE: Helper types to be used instead of array return types for *ToFloat functions
  float3,←⊂ '⋄float3' ⍝    ⍝
  float3,←⊂ f,'[3]'   ⍝ v  ⍝

float16 ← ⍬ ⍝
  float16,←⊂ '⋄float16' ⍝    ⍝
  float16,←⊂ f,'[16]'   ⍝ v  ⍝
⍝ Mode is either 3:All changes, 2:only manual changes 1:only automatic changes, or 0: no changes
∇{mode} Init (pathToRaylibDotAPLN pathToBinaryArg)

pathToRaylibDotAPLN ← (⊢,'/'/⍨'/'≢⊃∘⌽),pathToRaylibDotAPLN
:If ⍬≡pathToBinaryArg
  pathToBinaryArg ← pathToRaylibDotAPLN,{⍵:'../libtemp-c-raylib.so'⋄'..\temp-c-raylib.dll'}'Linux'≡'-64'~⍨⊃#⎕WG'APLVersion'
:Endif

__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__ ← 0 ⎕FIX pathToRaylibDotAPLN,'../parse-raylib-apl/setup.apln.hide'
'' ⎕NS ('__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.',⊢)¨__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.⎕NL ¯3
'' ⎕NS ('__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.',⊢)¨__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.⎕NL ¯2
'' ⎕NS ('__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.',⊢)¨__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.⎕NL ¯9
⎕EX '__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__'

pathToBinary ← pathToBinaryArg
:If 0=⎕NC 'mode'
  mode ← 3 ⍝ Default is All changes
:EndIf


ClampRetPtrRAYLIB                          ←            R('ClampRetPtr'                          (('>',f) f f f                                                 )) ⍝ value min max                                   ⍝
LerpRetPtrRAYLIB                           ←            R('LerpRetPtr'                           (('>',f) f f f                                                 )) ⍝ start end amount                                ⍝
NormalizeRetPtrRAYLIB                      ←            R('NormalizeRetPtr'                      (('>',f) f f f                                                 )) ⍝ value start end                                 ⍝
RemapRetPtrRAYLIB                          ←            R('RemapRetPtr'                          (('>',f) f f f f f                                             )) ⍝ value inputStart inputEnd outputStart outputEnd ⍝
WrapRetPtrRAYLIB                           ←            R('WrapRetPtr'                           (('>',f) f f f                                                 )) ⍝ value min max                                   ⍝
FloatEqualsRetPtrRAYLIB                    ←            R('FloatEqualsRetPtr'                    (('>',i) f f                                                   )) ⍝ x y                                             ⍝
Vector2ZeroRetPtrRAYLIB                    ←            R('Vector2ZeroRetPtr'                    (,⊂ ('>',v2)                                                   )) ⍝                                                 ⍝
Vector2OneRetPtrRAYLIB                     ←            R('Vector2OneRetPtr'                     (,⊂ ('>',v2)                                                   )) ⍝                                                 ⍝
Vector2AddRetPtrRAYLIB                     ←            R('Vector2AddRetPtr'                     (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2AddValueRetPtrRAYLIB                ←            R('Vector2AddValueRetPtr'                (('>',v2) v2 f                                                 )) ⍝ v add                                           ⍝
Vector2SubtractRetPtrRAYLIB                ←            R('Vector2SubtractRetPtr'                (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2SubtractValueRetPtrRAYLIB           ←            R('Vector2SubtractValueRetPtr'           (('>',v2) v2 f                                                 )) ⍝ v sub                                           ⍝
Vector2LengthRetPtrRAYLIB                  ←            R('Vector2LengthRetPtr'                  (('>',f) v2                                                    )) ⍝ v                                               ⍝
Vector2LengthSqrRetPtrRAYLIB               ←            R('Vector2LengthSqrRetPtr'               (('>',f) v2                                                    )) ⍝ v                                               ⍝
Vector2DotProductRetPtrRAYLIB              ←            R('Vector2DotProductRetPtr'              (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2DistanceRetPtrRAYLIB                ←            R('Vector2DistanceRetPtr'                (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2DistanceSqrRetPtrRAYLIB             ←            R('Vector2DistanceSqrRetPtr'             (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2AngleRetPtrRAYLIB                   ←            R('Vector2AngleRetPtr'                   (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2LineAngleRetPtrRAYLIB               ←            R('Vector2LineAngleRetPtr'               (('>',f) v2 v2                                                 )) ⍝ start end                                       ⍝
Vector2ScaleRetPtrRAYLIB                   ←            R('Vector2ScaleRetPtr'                   (('>',v2) v2 f                                                 )) ⍝ v scale                                         ⍝
Vector2MultiplyRetPtrRAYLIB                ←            R('Vector2MultiplyRetPtr'                (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2NegateRetPtrRAYLIB                  ←            R('Vector2NegateRetPtr'                  (('>',v2) v2                                                   )) ⍝ v                                               ⍝
Vector2DivideRetPtrRAYLIB                  ←            R('Vector2DivideRetPtr'                  (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2NormalizeRetPtrRAYLIB               ←            R('Vector2NormalizeRetPtr'               (('>',v2) v2                                                   )) ⍝ v                                               ⍝
Vector2TransformRetPtrRAYLIB               ←            R('Vector2TransformRetPtr'               (('>',v2) v2 Matrix                                            )) ⍝ v mat                                           ⍝
Vector2LerpRetPtrRAYLIB                    ←            R('Vector2LerpRetPtr'                    (('>',v2) v2 v2 f                                              )) ⍝ v1 v2 amount                                    ⍝
Vector2ReflectRetPtrRAYLIB                 ←            R('Vector2ReflectRetPtr'                 (('>',v2) v2 v2                                                )) ⍝ v normal                                        ⍝
Vector2MinRetPtrRAYLIB                     ←            R('Vector2MinRetPtr'                     (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2MaxRetPtrRAYLIB                     ←            R('Vector2MaxRetPtr'                     (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2RotateRetPtrRAYLIB                  ←            R('Vector2RotateRetPtr'                  (('>',v2) v2 f                                                 )) ⍝ v angle                                         ⍝
Vector2MoveTowardsRetPtrRAYLIB             ←            R('Vector2MoveTowardsRetPtr'             (('>',v2) v2 v2 f                                              )) ⍝ v target maxDistance                            ⍝
Vector2InvertRetPtrRAYLIB                  ←            R('Vector2InvertRetPtr'                  (('>',v2) v2                                                   )) ⍝ v                                               ⍝
Vector2ClampRetPtrRAYLIB                   ←            R('Vector2ClampRetPtr'                   (('>',v2) v2 v2 v2                                             )) ⍝ v min max                                       ⍝
Vector2ClampValueRetPtrRAYLIB              ←            R('Vector2ClampValueRetPtr'              (('>',v2) v2 f f                                               )) ⍝ v min max                                       ⍝
Vector2EqualsRetPtrRAYLIB                  ←            R('Vector2EqualsRetPtr'                  (('>',i) v2 v2                                                 )) ⍝ p q                                             ⍝
Vector2RefractRetPtrRAYLIB                 ←            R('Vector2RefractRetPtr'                 (('>',v2) v2 v2 f                                              )) ⍝ v n r                                           ⍝
Vector3ZeroRetPtrRAYLIB                    ←            R('Vector3ZeroRetPtr'                    (,⊂ ('>',v3)                                                   )) ⍝                                                 ⍝
Vector3OneRetPtrRAYLIB                     ←            R('Vector3OneRetPtr'                     (,⊂ ('>',v3)                                                   )) ⍝                                                 ⍝
Vector3AddRetPtrRAYLIB                     ←            R('Vector3AddRetPtr'                     (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3AddValueRetPtrRAYLIB                ←            R('Vector3AddValueRetPtr'                (('>',v3) v3 f                                                 )) ⍝ v add                                           ⍝
Vector3SubtractRetPtrRAYLIB                ←            R('Vector3SubtractRetPtr'                (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3SubtractValueRetPtrRAYLIB           ←            R('Vector3SubtractValueRetPtr'           (('>',v3) v3 f                                                 )) ⍝ v sub                                           ⍝
Vector3ScaleRetPtrRAYLIB                   ←            R('Vector3ScaleRetPtr'                   (('>',v3) v3 f                                                 )) ⍝ v scalar                                        ⍝
Vector3MultiplyRetPtrRAYLIB                ←            R('Vector3MultiplyRetPtr'                (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3CrossProductRetPtrRAYLIB            ←            R('Vector3CrossProductRetPtr'            (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3PerpendicularRetPtrRAYLIB           ←            R('Vector3PerpendicularRetPtr'           (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3LengthRetPtrRAYLIB                  ←            R('Vector3LengthRetPtr'                  (('>',f) v3                                                    )) ⍝ v                                               ⍝
Vector3LengthSqrRetPtrRAYLIB               ←            R('Vector3LengthSqrRetPtr'               (('>',f) v3                                                    )) ⍝ v                                               ⍝
Vector3DotProductRetPtrRAYLIB              ←            R('Vector3DotProductRetPtr'              (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3DistanceRetPtrRAYLIB                ←            R('Vector3DistanceRetPtr'                (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3DistanceSqrRetPtrRAYLIB             ←            R('Vector3DistanceSqrRetPtr'             (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3AngleRetPtrRAYLIB                   ←            R('Vector3AngleRetPtr'                   (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3NegateRetPtrRAYLIB                  ←            R('Vector3NegateRetPtr'                  (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3DivideRetPtrRAYLIB                  ←            R('Vector3DivideRetPtr'                  (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3NormalizeRetPtrRAYLIB               ←            R('Vector3NormalizeRetPtr'               (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3ProjectRetPtrRAYLIB                 ←            R('Vector3ProjectRetPtr'                 (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3RejectRetPtrRAYLIB                  ←            R('Vector3RejectRetPtr'                  (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3OrthoNormalizeRetPtrRAYLIB          ←            R('Vector3OrthoNormalizeRetPtr'          (('=',v3) ('=',v3)                                             )) ⍝ v1 v2                                           ⍝
Vector3TransformRetPtrRAYLIB               ←            R('Vector3TransformRetPtr'               (('>',v3) v3 Matrix                                            )) ⍝ v mat                                           ⍝
Vector3RotateByQuaternionRetPtrRAYLIB      ←            R('Vector3RotateByQuaternionRetPtr'      (('>',v3) v3 Quaternion                                        )) ⍝ v q                                             ⍝
Vector3RotateByAxisAngleRetPtrRAYLIB       ←            R('Vector3RotateByAxisAngleRetPtr'       (('>',v3) v3 v3 f                                              )) ⍝ v axis angle                                    ⍝
Vector3MoveTowardsRetPtrRAYLIB             ←            R('Vector3MoveTowardsRetPtr'             (('>',v3) v3 v3 f                                              )) ⍝ v target maxDistance                            ⍝
Vector3LerpRetPtrRAYLIB                    ←            R('Vector3LerpRetPtr'                    (('>',v3) v3 v3 f                                              )) ⍝ v1 v2 amount                                    ⍝
Vector3CubicHermiteRetPtrRAYLIB            ←            R('Vector3CubicHermiteRetPtr'            (('>',v3) v3 v3 v3 v3 f                                        )) ⍝ v1 tangent1 v2 tangent2 amount                  ⍝
Vector3ReflectRetPtrRAYLIB                 ←            R('Vector3ReflectRetPtr'                 (('>',v3) v3 v3                                                )) ⍝ v normal                                        ⍝
Vector3MinRetPtrRAYLIB                     ←            R('Vector3MinRetPtr'                     (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3MaxRetPtrRAYLIB                     ←            R('Vector3MaxRetPtr'                     (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3BarycenterRetPtrRAYLIB              ←            R('Vector3BarycenterRetPtr'              (('>',v3) v3 v3 v3 v3                                          )) ⍝ p a b c                                         ⍝
Vector3UnprojectRetPtrRAYLIB               ←            R('Vector3UnprojectRetPtr'               (('>',v3) v3 Matrix Matrix                                     )) ⍝ source projection view                          ⍝
Vector3ToFloatVRetPtrRAYLIB                ←            R('Vector3ToFloatVRetPtr'                (('>',float3) v3                                               )) ⍝ v                                               ⍝
Vector3InvertRetPtrRAYLIB                  ←            R('Vector3InvertRetPtr'                  (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3ClampRetPtrRAYLIB                   ←            R('Vector3ClampRetPtr'                   (('>',v3) v3 v3 v3                                             )) ⍝ v min max                                       ⍝
Vector3ClampValueRetPtrRAYLIB              ←            R('Vector3ClampValueRetPtr'              (('>',v3) v3 f f                                               )) ⍝ v min max                                       ⍝
Vector3EqualsRetPtrRAYLIB                  ←            R('Vector3EqualsRetPtr'                  (('>',i) v3 v3                                                 )) ⍝ p q                                             ⍝
Vector3RefractRetPtrRAYLIB                 ←            R('Vector3RefractRetPtr'                 (('>',v3) v3 v3 f                                              )) ⍝ v n r                                           ⍝
Vector4ZeroRetPtrRAYLIB                    ←            R('Vector4ZeroRetPtr'                    (,⊂ ('>',v4)                                                   )) ⍝                                                 ⍝
Vector4OneRetPtrRAYLIB                     ←            R('Vector4OneRetPtr'                     (,⊂ ('>',v4)                                                   )) ⍝                                                 ⍝
Vector4AddRetPtrRAYLIB                     ←            R('Vector4AddRetPtr'                     (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4AddValueRetPtrRAYLIB                ←            R('Vector4AddValueRetPtr'                (('>',v4) v4 f                                                 )) ⍝ v add                                           ⍝
Vector4SubtractRetPtrRAYLIB                ←            R('Vector4SubtractRetPtr'                (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4SubtractValueRetPtrRAYLIB           ←            R('Vector4SubtractValueRetPtr'           (('>',v4) v4 f                                                 )) ⍝ v add                                           ⍝
Vector4LengthRetPtrRAYLIB                  ←            R('Vector4LengthRetPtr'                  (('>',f) v4                                                    )) ⍝ v                                               ⍝
Vector4LengthSqrRetPtrRAYLIB               ←            R('Vector4LengthSqrRetPtr'               (('>',f) v4                                                    )) ⍝ v                                               ⍝
Vector4DotProductRetPtrRAYLIB              ←            R('Vector4DotProductRetPtr'              (('>',f) v4 v4                                                 )) ⍝ v1 v2                                           ⍝
Vector4DistanceRetPtrRAYLIB                ←            R('Vector4DistanceRetPtr'                (('>',f) v4 v4                                                 )) ⍝ v1 v2                                           ⍝
Vector4DistanceSqrRetPtrRAYLIB             ←            R('Vector4DistanceSqrRetPtr'             (('>',f) v4 v4                                                 )) ⍝ v1 v2                                           ⍝
Vector4ScaleRetPtrRAYLIB                   ←            R('Vector4ScaleRetPtr'                   (('>',v4) v4 f                                                 )) ⍝ v scale                                         ⍝
Vector4MultiplyRetPtrRAYLIB                ←            R('Vector4MultiplyRetPtr'                (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4NegateRetPtrRAYLIB                  ←            R('Vector4NegateRetPtr'                  (('>',v4) v4                                                   )) ⍝ v                                               ⍝
Vector4DivideRetPtrRAYLIB                  ←            R('Vector4DivideRetPtr'                  (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4NormalizeRetPtrRAYLIB               ←            R('Vector4NormalizeRetPtr'               (('>',v4) v4                                                   )) ⍝ v                                               ⍝
Vector4MinRetPtrRAYLIB                     ←            R('Vector4MinRetPtr'                     (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4MaxRetPtrRAYLIB                     ←            R('Vector4MaxRetPtr'                     (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4LerpRetPtrRAYLIB                    ←            R('Vector4LerpRetPtr'                    (('>',v4) v4 v4 f                                              )) ⍝ v1 v2 amount                                    ⍝
Vector4MoveTowardsRetPtrRAYLIB             ←            R('Vector4MoveTowardsRetPtr'             (('>',v4) v4 v4 f                                              )) ⍝ v target maxDistance                            ⍝
Vector4InvertRetPtrRAYLIB                  ←            R('Vector4InvertRetPtr'                  (('>',v4) v4                                                   )) ⍝ v                                               ⍝
Vector4EqualsRetPtrRAYLIB                  ←            R('Vector4EqualsRetPtr'                  (('>',i) v4 v4                                                 )) ⍝ p q                                             ⍝
MatrixDeterminantRetPtrRAYLIB              ←            R('MatrixDeterminantRetPtr'              (('>',f) Matrix                                                )) ⍝ mat                                             ⍝
MatrixTraceRetPtrRAYLIB                    ←            R('MatrixTraceRetPtr'                    (('>',f) Matrix                                                )) ⍝ mat                                             ⍝
MatrixTransposeRetPtrRAYLIB                ←            R('MatrixTransposeRetPtr'                (('>',Matrix) Matrix                                           )) ⍝ mat                                             ⍝
MatrixInvertRetPtrRAYLIB                   ←            R('MatrixInvertRetPtr'                   (('>',Matrix) Matrix                                           )) ⍝ mat                                             ⍝
MatrixIdentityRetPtrRAYLIB                 ←            R('MatrixIdentityRetPtr'                 (,⊂ ('>',Matrix)                                               )) ⍝                                                 ⍝
MatrixAddRetPtrRAYLIB                      ←            R('MatrixAddRetPtr'                      (('>',Matrix) Matrix Matrix                                    )) ⍝ left right                                      ⍝
MatrixSubtractRetPtrRAYLIB                 ←            R('MatrixSubtractRetPtr'                 (('>',Matrix) Matrix Matrix                                    )) ⍝ left right                                      ⍝
MatrixMultiplyRetPtrRAYLIB                 ←            R('MatrixMultiplyRetPtr'                 (('>',Matrix) Matrix Matrix                                    )) ⍝ left right                                      ⍝
MatrixTranslateRetPtrRAYLIB                ←            R('MatrixTranslateRetPtr'                (('>',Matrix) f f f                                            )) ⍝ x y z                                           ⍝
MatrixRotateRetPtrRAYLIB                   ←            R('MatrixRotateRetPtr'                   (('>',Matrix) v3 f                                             )) ⍝ axis angle                                      ⍝
MatrixRotateXRetPtrRAYLIB                  ←            R('MatrixRotateXRetPtr'                  (('>',Matrix) f                                                )) ⍝ angle                                           ⍝
MatrixRotateYRetPtrRAYLIB                  ←            R('MatrixRotateYRetPtr'                  (('>',Matrix) f                                                )) ⍝ angle                                           ⍝
MatrixRotateZRetPtrRAYLIB                  ←            R('MatrixRotateZRetPtr'                  (('>',Matrix) f                                                )) ⍝ angle                                           ⍝
MatrixRotateXYZRetPtrRAYLIB                ←            R('MatrixRotateXYZRetPtr'                (('>',Matrix) v3                                               )) ⍝ angle                                           ⍝
MatrixRotateZYXRetPtrRAYLIB                ←            R('MatrixRotateZYXRetPtr'                (('>',Matrix) v3                                               )) ⍝ angle                                           ⍝
MatrixScaleRetPtrRAYLIB                    ←            R('MatrixScaleRetPtr'                    (('>',Matrix) f f f                                            )) ⍝ x y z                                           ⍝
MatrixFrustumRetPtrRAYLIB                  ←            R('MatrixFrustumRetPtr'                  (('>',Matrix) f8 f8 f8 f8 f8 f8                                )) ⍝ left right bottom top nearPlane farPlane        ⍝
MatrixPerspectiveRetPtrRAYLIB              ←            R('MatrixPerspectiveRetPtr'              (('>',Matrix) f8 f8 f8 f8                                      )) ⍝ fovY aspect nearPlane farPlane                  ⍝
MatrixOrthoRetPtrRAYLIB                    ←            R('MatrixOrthoRetPtr'                    (('>',Matrix) f8 f8 f8 f8 f8 f8                                )) ⍝ left right bottom top nearPlane farPlane        ⍝
MatrixLookAtRetPtrRAYLIB                   ←            R('MatrixLookAtRetPtr'                   (('>',Matrix) v3 v3 v3                                         )) ⍝ eye target up                                   ⍝
MatrixToFloatVRetPtrRAYLIB                 ←            R('MatrixToFloatVRetPtr'                 (('>',float16) Matrix                                          )) ⍝ mat                                             ⍝
QuaternionAddRetPtrRAYLIB                  ←            R('QuaternionAddRetPtr'                  (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionAddValueRetPtrRAYLIB             ←            R('QuaternionAddValueRetPtr'             (('>',Quaternion) Quaternion f                                 )) ⍝ q add                                           ⍝
QuaternionSubtractRetPtrRAYLIB             ←            R('QuaternionSubtractRetPtr'             (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionSubtractValueRetPtrRAYLIB        ←            R('QuaternionSubtractValueRetPtr'        (('>',Quaternion) Quaternion f                                 )) ⍝ q sub                                           ⍝
QuaternionIdentityRetPtrRAYLIB             ←            R('QuaternionIdentityRetPtr'             (,⊂ ('>',Quaternion)                                           )) ⍝                                                 ⍝
QuaternionLengthRetPtrRAYLIB               ←            R('QuaternionLengthRetPtr'               (('>',f) Quaternion                                            )) ⍝ q                                               ⍝
QuaternionNormalizeRetPtrRAYLIB            ←            R('QuaternionNormalizeRetPtr'            (('>',Quaternion) Quaternion                                   )) ⍝ q                                               ⍝
QuaternionInvertRetPtrRAYLIB               ←            R('QuaternionInvertRetPtr'               (('>',Quaternion) Quaternion                                   )) ⍝ q                                               ⍝
QuaternionMultiplyRetPtrRAYLIB             ←            R('QuaternionMultiplyRetPtr'             (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionScaleRetPtrRAYLIB                ←            R('QuaternionScaleRetPtr'                (('>',Quaternion) Quaternion f                                 )) ⍝ q mul                                           ⍝
QuaternionDivideRetPtrRAYLIB               ←            R('QuaternionDivideRetPtr'               (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionLerpRetPtrRAYLIB                 ←            R('QuaternionLerpRetPtr'                 (('>',Quaternion) Quaternion Quaternion f                      )) ⍝ q1 q2 amount                                    ⍝
QuaternionNlerpRetPtrRAYLIB                ←            R('QuaternionNlerpRetPtr'                (('>',Quaternion) Quaternion Quaternion f                      )) ⍝ q1 q2 amount                                    ⍝
QuaternionSlerpRetPtrRAYLIB                ←            R('QuaternionSlerpRetPtr'                (('>',Quaternion) Quaternion Quaternion f                      )) ⍝ q1 q2 amount                                    ⍝
QuaternionCubicHermiteSplineRetPtrRAYLIB   ←            R('QuaternionCubicHermiteSplineRetPtr'   (('>',Quaternion) Quaternion Quaternion Quaternion Quaternion f)) ⍝ q1 outTangent1 q2 inTangent2 t                  ⍝
QuaternionFromVector3ToVector3RetPtrRAYLIB ←            R('QuaternionFromVector3ToVector3RetPtr' (('>',Quaternion) v3 v3                                        )) ⍝ from to                                         ⍝
QuaternionFromMatrixRetPtrRAYLIB           ←            R('QuaternionFromMatrixRetPtr'           (('>',Quaternion) Matrix                                       )) ⍝ mat                                             ⍝
QuaternionToMatrixRetPtrRAYLIB             ←            R('QuaternionToMatrixRetPtr'             (('>',Matrix) Quaternion                                       )) ⍝ q                                               ⍝
QuaternionFromAxisAngleRetPtrRAYLIB        ←            R('QuaternionFromAxisAngleRetPtr'        (('>',Quaternion) v3 f                                         )) ⍝ axis angle                                      ⍝
QuaternionToAxisAngleRetPtrRAYLIB          ←            R('QuaternionToAxisAngleRetPtr'          (Quaternion ('=',v3) ('=',f)                                   )) ⍝ q outAxis outAngle                              ⍝
QuaternionFromEulerRetPtrRAYLIB            ←            R('QuaternionFromEulerRetPtr'            (('>',Quaternion) f f f                                        )) ⍝ pitch yaw roll                                  ⍝
QuaternionToEulerRetPtrRAYLIB              ←            R('QuaternionToEulerRetPtr'              (('>',v3) Quaternion                                           )) ⍝ q                                               ⍝
QuaternionTransformRetPtrRAYLIB            ←            R('QuaternionTransformRetPtr'            (('>',Quaternion) Quaternion Matrix                            )) ⍝ q mat                                           ⍝
QuaternionEqualsRetPtrRAYLIB               ←            R('QuaternionEqualsRetPtr'               (('>',i) Quaternion Quaternion                                 )) ⍝ p q                                             ⍝
MatrixDecomposeRetPtrRAYLIB                ←            R('MatrixDecomposeRetPtr'                (Matrix ('=',v3) ('=',Quaternion) ('=',v3)                     )) ⍝ mat translation rotation scale                  ⍝
∇
:EndNamespace
