:Namespace raymath
⍝ THIS TEXT HAS BEEN AUTOGENERATED

EPSILON ← 1e¯6 ⍝


bool ← 'I1'
c    ← 'I1'
i    ← 'I4'
f    ← 'F4'
u    ← 'U4'
i1   ← 'I1'
u1   ← 'U1'
u8   ← 'U8'
ptr  ← ,'P'
f8   ← 'F8'
i8   ← 'I8'
u2   ← 'U2'
ustr ← '=C1'
str  ← '=0C1'

v2 ← ⍬ ⍝ Vector2 type
  v2,←⊂ '⋄Vector2' ⍝    ⍝
  v2,←⊂ f          ⍝ x  ⍝
  v2,←⊂ f          ⍝ y  ⍝

v3 ← ⍬ ⍝ Vector3 type
  v3,←⊂ '⋄Vector3' ⍝    ⍝
  v3,←⊂ f          ⍝ x  ⍝
  v3,←⊂ f          ⍝ y  ⍝
  v3,←⊂ f          ⍝ z  ⍝

v4 ← ⍬ ⍝ Vector4 type
  v4,←⊂ '⋄Vector4' ⍝    ⍝
  v4,←⊂ f          ⍝ x  ⍝
  v4,←⊂ f          ⍝ y  ⍝
  v4,←⊂ f          ⍝ z  ⍝
  v4,←⊂ f          ⍝ w  ⍝
Quaternion ← v4 ⍝ Quaternion type

Matrix ← ⍬ ⍝ Matrix type (OpenGL style 4x4 - right handed, column major)
  Matrix,←⊂ '⋄Matrix' ⍝      ⍝
  Matrix,←⊂ f         ⍝ m0   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f         ⍝ m4   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f         ⍝ m8   ⍝ Matrix first row (4 components)
  Matrix,←⊂ f         ⍝ m12  ⍝ Matrix first row (4 components)
  Matrix,←⊂ f         ⍝ m1   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f         ⍝ m5   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f         ⍝ m9   ⍝ Matrix second row (4 components)
  Matrix,←⊂ f         ⍝ m13  ⍝ Matrix second row (4 components)
  Matrix,←⊂ f         ⍝ m2   ⍝ Matrix third row (4 components)
  Matrix,←⊂ f         ⍝ m6   ⍝ Matrix third row (4 components)
  Matrix,←⊂ f         ⍝ m10  ⍝ Matrix third row (4 components)
  Matrix,←⊂ f         ⍝ m14  ⍝ Matrix third row (4 components)
  Matrix,←⊂ f         ⍝ m3   ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f         ⍝ m7   ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f         ⍝ m11  ⍝ Matrix fourth row (4 components)
  Matrix,←⊂ f         ⍝ m15  ⍝ Matrix fourth row (4 components)

float3 ← ⍬ ⍝ NOTE: Helper types to be used instead of array return types for *ToFloat functions
  float3,←⊂ '⋄float3' ⍝    ⍝
  float3,←⊂ f,'[3]'   ⍝ v  ⍝

float16 ← ⍬ ⍝
  float16,←⊂ '⋄float16' ⍝    ⍝
  float16,←⊂ f,'[16]'   ⍝ v  ⍝
⍝ Mode is either 3:All changes, 2:only manual changes 1:only automatic changes, or 0: no changes
∇{mode} Init pathToRaylibDotAPLN

pathToRaylibDotAPLN ← (⊢,'/'/⍨'/'≢⊃⍤⌽)(⊢,'.'/⍨0=≢⍤⊢),pathToRaylibDotAPLN

__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__ ← 0 ⎕FIX pathToRaylibDotAPLN,'../parse-raylib-apl/setup.apln.hide'
'' ⎕NS ('__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.',⊢)¨__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.⎕NL ¯3
'' ⎕NS ('__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.',⊢)¨__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.⎕NL ¯2
'' ⎕NS ('__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.',⊢)¨__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__.⎕NL ¯9
⎕EX '__PLEASE_DO_NOT_REPLACE_EXISTING_VAR__'

pathToBinary ← lib
:If 0=⎕NC 'mode'
  mode ← 3 ⍝ Default is All changes
:EndIf


ClampRAYLIB                          ←            R('ClampRetPtr'                          (('>',f) f f f                                                 )) ⍝ value min max                                   ⍝
LerpRAYLIB                           ←            R('LerpRetPtr'                           (('>',f) f f f                                                 )) ⍝ start end amount                                ⍝
NormalizeRAYLIB                      ←            R('NormalizeRetPtr'                      (('>',f) f f f                                                 )) ⍝ value start end                                 ⍝
RemapRAYLIB                          ←            R('RemapRetPtr'                          (('>',f) f f f f f                                             )) ⍝ value inputStart inputEnd outputStart outputEnd ⍝
WrapRAYLIB                           ←            R('WrapRetPtr'                           (('>',f) f f f                                                 )) ⍝ value min max                                   ⍝
FloatEqualsRAYLIB                    ←            R('FloatEqualsRetPtr'                    (('>',i) f f                                                   )) ⍝ x y                                             ⍝
Vector2ZeroRAYLIB                    ←            R('Vector2ZeroRetPtr'                    (,⊂ ('>',v2)                                                   )) ⍝                                                 ⍝
Vector2OneRAYLIB                     ←            R('Vector2OneRetPtr'                     (,⊂ ('>',v2)                                                   )) ⍝                                                 ⍝
Vector2AddRAYLIB                     ←            R('Vector2AddRetPtr'                     (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2AddValueRAYLIB                ←            R('Vector2AddValueRetPtr'                (('>',v2) v2 f                                                 )) ⍝ v add                                           ⍝
Vector2SubtractRAYLIB                ←            R('Vector2SubtractRetPtr'                (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2SubtractValueRAYLIB           ←            R('Vector2SubtractValueRetPtr'           (('>',v2) v2 f                                                 )) ⍝ v sub                                           ⍝
Vector2LengthRAYLIB                  ←            R('Vector2LengthRetPtr'                  (('>',f) v2                                                    )) ⍝ v                                               ⍝
Vector2LengthSqrRAYLIB               ←            R('Vector2LengthSqrRetPtr'               (('>',f) v2                                                    )) ⍝ v                                               ⍝
Vector2DotProductRAYLIB              ←            R('Vector2DotProductRetPtr'              (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2DistanceRAYLIB                ←            R('Vector2DistanceRetPtr'                (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2DistanceSqrRAYLIB             ←            R('Vector2DistanceSqrRetPtr'             (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2AngleRAYLIB                   ←            R('Vector2AngleRetPtr'                   (('>',f) v2 v2                                                 )) ⍝ v1 v2                                           ⍝
Vector2LineAngleRAYLIB               ←            R('Vector2LineAngleRetPtr'               (('>',f) v2 v2                                                 )) ⍝ start end                                       ⍝
Vector2ScaleRAYLIB                   ←            R('Vector2ScaleRetPtr'                   (('>',v2) v2 f                                                 )) ⍝ v scale                                         ⍝
Vector2MultiplyRAYLIB                ←            R('Vector2MultiplyRetPtr'                (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2NegateRAYLIB                  ←            R('Vector2NegateRetPtr'                  (('>',v2) v2                                                   )) ⍝ v                                               ⍝
Vector2DivideRAYLIB                  ←            R('Vector2DivideRetPtr'                  (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2NormalizeRAYLIB               ←            R('Vector2NormalizeRetPtr'               (('>',v2) v2                                                   )) ⍝ v                                               ⍝
Vector2TransformRAYLIB               ←            R('Vector2TransformRetPtr'               (('>',v2) v2 Matrix                                            )) ⍝ v mat                                           ⍝
Vector2LerpRAYLIB                    ←            R('Vector2LerpRetPtr'                    (('>',v2) v2 v2 f                                              )) ⍝ v1 v2 amount                                    ⍝
Vector2ReflectRAYLIB                 ←            R('Vector2ReflectRetPtr'                 (('>',v2) v2 v2                                                )) ⍝ v normal                                        ⍝
Vector2MinRAYLIB                     ←            R('Vector2MinRetPtr'                     (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2MaxRAYLIB                     ←            R('Vector2MaxRetPtr'                     (('>',v2) v2 v2                                                )) ⍝ v1 v2                                           ⍝
Vector2RotateRAYLIB                  ←            R('Vector2RotateRetPtr'                  (('>',v2) v2 f                                                 )) ⍝ v angle                                         ⍝
Vector2MoveTowardsRAYLIB             ←            R('Vector2MoveTowardsRetPtr'             (('>',v2) v2 v2 f                                              )) ⍝ v target maxDistance                            ⍝
Vector2InvertRAYLIB                  ←            R('Vector2InvertRetPtr'                  (('>',v2) v2                                                   )) ⍝ v                                               ⍝
Vector2ClampRAYLIB                   ←            R('Vector2ClampRetPtr'                   (('>',v2) v2 v2 v2                                             )) ⍝ v min max                                       ⍝
Vector2ClampValueRAYLIB              ←            R('Vector2ClampValueRetPtr'              (('>',v2) v2 f f                                               )) ⍝ v min max                                       ⍝
Vector2EqualsRAYLIB                  ←            R('Vector2EqualsRetPtr'                  (('>',i) v2 v2                                                 )) ⍝ p q                                             ⍝
Vector2RefractRAYLIB                 ←            R('Vector2RefractRetPtr'                 (('>',v2) v2 v2 f                                              )) ⍝ v n r                                           ⍝
Vector3ZeroRAYLIB                    ←            R('Vector3ZeroRetPtr'                    (,⊂ ('>',v3)                                                   )) ⍝                                                 ⍝
Vector3OneRAYLIB                     ←            R('Vector3OneRetPtr'                     (,⊂ ('>',v3)                                                   )) ⍝                                                 ⍝
Vector3AddRAYLIB                     ←            R('Vector3AddRetPtr'                     (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3AddValueRAYLIB                ←            R('Vector3AddValueRetPtr'                (('>',v3) v3 f                                                 )) ⍝ v add                                           ⍝
Vector3SubtractRAYLIB                ←            R('Vector3SubtractRetPtr'                (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3SubtractValueRAYLIB           ←            R('Vector3SubtractValueRetPtr'           (('>',v3) v3 f                                                 )) ⍝ v sub                                           ⍝
Vector3ScaleRAYLIB                   ←            R('Vector3ScaleRetPtr'                   (('>',v3) v3 f                                                 )) ⍝ v scalar                                        ⍝
Vector3MultiplyRAYLIB                ←            R('Vector3MultiplyRetPtr'                (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3CrossProductRAYLIB            ←            R('Vector3CrossProductRetPtr'            (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3PerpendicularRAYLIB           ←            R('Vector3PerpendicularRetPtr'           (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3LengthRAYLIB                  ←            R('Vector3LengthRetPtr'                  (('>',f) v3                                                    )) ⍝ v                                               ⍝
Vector3LengthSqrRAYLIB               ←            R('Vector3LengthSqrRetPtr'               (('>',f) v3                                                    )) ⍝ v                                               ⍝
Vector3DotProductRAYLIB              ←            R('Vector3DotProductRetPtr'              (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3DistanceRAYLIB                ←            R('Vector3DistanceRetPtr'                (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3DistanceSqrRAYLIB             ←            R('Vector3DistanceSqrRetPtr'             (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3AngleRAYLIB                   ←            R('Vector3AngleRetPtr'                   (('>',f) v3 v3                                                 )) ⍝ v1 v2                                           ⍝
Vector3NegateRAYLIB                  ←            R('Vector3NegateRetPtr'                  (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3DivideRAYLIB                  ←            R('Vector3DivideRetPtr'                  (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3NormalizeRAYLIB               ←            R('Vector3NormalizeRetPtr'               (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3ProjectRAYLIB                 ←            R('Vector3ProjectRetPtr'                 (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3RejectRAYLIB                  ←            R('Vector3RejectRetPtr'                  (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3OrthoNormalizeRAYLIB          ←            R('Vector3OrthoNormalizeRetPtr'          (('=',v3) ('=',v3)                                             )) ⍝ v1 v2                                           ⍝
Vector3TransformRAYLIB               ←            R('Vector3TransformRetPtr'               (('>',v3) v3 Matrix                                            )) ⍝ v mat                                           ⍝
Vector3RotateByQuaternionRAYLIB      ←            R('Vector3RotateByQuaternionRetPtr'      (('>',v3) v3 Quaternion                                        )) ⍝ v q                                             ⍝
Vector3RotateByAxisAngleRAYLIB       ←            R('Vector3RotateByAxisAngleRetPtr'       (('>',v3) v3 v3 f                                              )) ⍝ v axis angle                                    ⍝
Vector3MoveTowardsRAYLIB             ←            R('Vector3MoveTowardsRetPtr'             (('>',v3) v3 v3 f                                              )) ⍝ v target maxDistance                            ⍝
Vector3LerpRAYLIB                    ←            R('Vector3LerpRetPtr'                    (('>',v3) v3 v3 f                                              )) ⍝ v1 v2 amount                                    ⍝
Vector3CubicHermiteRAYLIB            ←            R('Vector3CubicHermiteRetPtr'            (('>',v3) v3 v3 v3 v3 f                                        )) ⍝ v1 tangent1 v2 tangent2 amount                  ⍝
Vector3ReflectRAYLIB                 ←            R('Vector3ReflectRetPtr'                 (('>',v3) v3 v3                                                )) ⍝ v normal                                        ⍝
Vector3MinRAYLIB                     ←            R('Vector3MinRetPtr'                     (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3MaxRAYLIB                     ←            R('Vector3MaxRetPtr'                     (('>',v3) v3 v3                                                )) ⍝ v1 v2                                           ⍝
Vector3BarycenterRAYLIB              ←            R('Vector3BarycenterRetPtr'              (('>',v3) v3 v3 v3 v3                                          )) ⍝ p a b c                                         ⍝
Vector3UnprojectRAYLIB               ←            R('Vector3UnprojectRetPtr'               (('>',v3) v3 Matrix Matrix                                     )) ⍝ source projection view                          ⍝
Vector3ToFloatVRAYLIB                ←            R('Vector3ToFloatVRetPtr'                (('>',float3) v3                                               )) ⍝ v                                               ⍝
Vector3InvertRAYLIB                  ←            R('Vector3InvertRetPtr'                  (('>',v3) v3                                                   )) ⍝ v                                               ⍝
Vector3ClampRAYLIB                   ←            R('Vector3ClampRetPtr'                   (('>',v3) v3 v3 v3                                             )) ⍝ v min max                                       ⍝
Vector3ClampValueRAYLIB              ←            R('Vector3ClampValueRetPtr'              (('>',v3) v3 f f                                               )) ⍝ v min max                                       ⍝
Vector3EqualsRAYLIB                  ←            R('Vector3EqualsRetPtr'                  (('>',i) v3 v3                                                 )) ⍝ p q                                             ⍝
Vector3RefractRAYLIB                 ←            R('Vector3RefractRetPtr'                 (('>',v3) v3 v3 f                                              )) ⍝ v n r                                           ⍝
Vector4ZeroRAYLIB                    ←            R('Vector4ZeroRetPtr'                    (,⊂ ('>',v4)                                                   )) ⍝                                                 ⍝
Vector4OneRAYLIB                     ←            R('Vector4OneRetPtr'                     (,⊂ ('>',v4)                                                   )) ⍝                                                 ⍝
Vector4AddRAYLIB                     ←            R('Vector4AddRetPtr'                     (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4AddValueRAYLIB                ←            R('Vector4AddValueRetPtr'                (('>',v4) v4 f                                                 )) ⍝ v add                                           ⍝
Vector4SubtractRAYLIB                ←            R('Vector4SubtractRetPtr'                (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4SubtractValueRAYLIB           ←            R('Vector4SubtractValueRetPtr'           (('>',v4) v4 f                                                 )) ⍝ v add                                           ⍝
Vector4LengthRAYLIB                  ←            R('Vector4LengthRetPtr'                  (('>',f) v4                                                    )) ⍝ v                                               ⍝
Vector4LengthSqrRAYLIB               ←            R('Vector4LengthSqrRetPtr'               (('>',f) v4                                                    )) ⍝ v                                               ⍝
Vector4DotProductRAYLIB              ←            R('Vector4DotProductRetPtr'              (('>',f) v4 v4                                                 )) ⍝ v1 v2                                           ⍝
Vector4DistanceRAYLIB                ←            R('Vector4DistanceRetPtr'                (('>',f) v4 v4                                                 )) ⍝ v1 v2                                           ⍝
Vector4DistanceSqrRAYLIB             ←            R('Vector4DistanceSqrRetPtr'             (('>',f) v4 v4                                                 )) ⍝ v1 v2                                           ⍝
Vector4ScaleRAYLIB                   ←            R('Vector4ScaleRetPtr'                   (('>',v4) v4 f                                                 )) ⍝ v scale                                         ⍝
Vector4MultiplyRAYLIB                ←            R('Vector4MultiplyRetPtr'                (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4NegateRAYLIB                  ←            R('Vector4NegateRetPtr'                  (('>',v4) v4                                                   )) ⍝ v                                               ⍝
Vector4DivideRAYLIB                  ←            R('Vector4DivideRetPtr'                  (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4NormalizeRAYLIB               ←            R('Vector4NormalizeRetPtr'               (('>',v4) v4                                                   )) ⍝ v                                               ⍝
Vector4MinRAYLIB                     ←            R('Vector4MinRetPtr'                     (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4MaxRAYLIB                     ←            R('Vector4MaxRetPtr'                     (('>',v4) v4 v4                                                )) ⍝ v1 v2                                           ⍝
Vector4LerpRAYLIB                    ←            R('Vector4LerpRetPtr'                    (('>',v4) v4 v4 f                                              )) ⍝ v1 v2 amount                                    ⍝
Vector4MoveTowardsRAYLIB             ←            R('Vector4MoveTowardsRetPtr'             (('>',v4) v4 v4 f                                              )) ⍝ v target maxDistance                            ⍝
Vector4InvertRAYLIB                  ←            R('Vector4InvertRetPtr'                  (('>',v4) v4                                                   )) ⍝ v                                               ⍝
Vector4EqualsRAYLIB                  ←            R('Vector4EqualsRetPtr'                  (('>',i) v4 v4                                                 )) ⍝ p q                                             ⍝
MatrixDeterminantRAYLIB              ←            R('MatrixDeterminantRetPtr'              (('>',f) Matrix                                                )) ⍝ mat                                             ⍝
MatrixTraceRAYLIB                    ←            R('MatrixTraceRetPtr'                    (('>',f) Matrix                                                )) ⍝ mat                                             ⍝
MatrixTransposeRAYLIB                ←            R('MatrixTransposeRetPtr'                (('>',Matrix) Matrix                                           )) ⍝ mat                                             ⍝
MatrixInvertRAYLIB                   ←            R('MatrixInvertRetPtr'                   (('>',Matrix) Matrix                                           )) ⍝ mat                                             ⍝
MatrixIdentityRAYLIB                 ←            R('MatrixIdentityRetPtr'                 (,⊂ ('>',Matrix)                                               )) ⍝                                                 ⍝
MatrixAddRAYLIB                      ←            R('MatrixAddRetPtr'                      (('>',Matrix) Matrix Matrix                                    )) ⍝ left right                                      ⍝
MatrixSubtractRAYLIB                 ←            R('MatrixSubtractRetPtr'                 (('>',Matrix) Matrix Matrix                                    )) ⍝ left right                                      ⍝
MatrixMultiplyRAYLIB                 ←            R('MatrixMultiplyRetPtr'                 (('>',Matrix) Matrix Matrix                                    )) ⍝ left right                                      ⍝
MatrixTranslateRAYLIB                ←            R('MatrixTranslateRetPtr'                (('>',Matrix) f f f                                            )) ⍝ x y z                                           ⍝
MatrixRotateRAYLIB                   ←            R('MatrixRotateRetPtr'                   (('>',Matrix) v3 f                                             )) ⍝ axis angle                                      ⍝
MatrixRotateXRAYLIB                  ←            R('MatrixRotateXRetPtr'                  (('>',Matrix) f                                                )) ⍝ angle                                           ⍝
MatrixRotateYRAYLIB                  ←            R('MatrixRotateYRetPtr'                  (('>',Matrix) f                                                )) ⍝ angle                                           ⍝
MatrixRotateZRAYLIB                  ←            R('MatrixRotateZRetPtr'                  (('>',Matrix) f                                                )) ⍝ angle                                           ⍝
MatrixRotateXYZRAYLIB                ←            R('MatrixRotateXYZRetPtr'                (('>',Matrix) v3                                               )) ⍝ angle                                           ⍝
MatrixRotateZYXRAYLIB                ←            R('MatrixRotateZYXRetPtr'                (('>',Matrix) v3                                               )) ⍝ angle                                           ⍝
MatrixScaleRAYLIB                    ←            R('MatrixScaleRetPtr'                    (('>',Matrix) f f f                                            )) ⍝ x y z                                           ⍝
MatrixFrustumRAYLIB                  ←            R('MatrixFrustumRetPtr'                  (('>',Matrix) f8 f8 f8 f8 f8 f8                                )) ⍝ left right bottom top nearPlane farPlane        ⍝
MatrixPerspectiveRAYLIB              ←            R('MatrixPerspectiveRetPtr'              (('>',Matrix) f8 f8 f8 f8                                      )) ⍝ fovY aspect nearPlane farPlane                  ⍝
MatrixOrthoRAYLIB                    ←            R('MatrixOrthoRetPtr'                    (('>',Matrix) f8 f8 f8 f8 f8 f8                                )) ⍝ left right bottom top nearPlane farPlane        ⍝
MatrixLookAtRAYLIB                   ←            R('MatrixLookAtRetPtr'                   (('>',Matrix) v3 v3 v3                                         )) ⍝ eye target up                                   ⍝
MatrixToFloatVRAYLIB                 ←            R('MatrixToFloatVRetPtr'                 (('>',float16) Matrix                                          )) ⍝ mat                                             ⍝
QuaternionAddRAYLIB                  ←            R('QuaternionAddRetPtr'                  (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionAddValueRAYLIB             ←            R('QuaternionAddValueRetPtr'             (('>',Quaternion) Quaternion f                                 )) ⍝ q add                                           ⍝
QuaternionSubtractRAYLIB             ←            R('QuaternionSubtractRetPtr'             (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionSubtractValueRAYLIB        ←            R('QuaternionSubtractValueRetPtr'        (('>',Quaternion) Quaternion f                                 )) ⍝ q sub                                           ⍝
QuaternionIdentityRAYLIB             ←            R('QuaternionIdentityRetPtr'             (,⊂ ('>',Quaternion)                                           )) ⍝                                                 ⍝
QuaternionLengthRAYLIB               ←            R('QuaternionLengthRetPtr'               (('>',f) Quaternion                                            )) ⍝ q                                               ⍝
QuaternionNormalizeRAYLIB            ←            R('QuaternionNormalizeRetPtr'            (('>',Quaternion) Quaternion                                   )) ⍝ q                                               ⍝
QuaternionInvertRAYLIB               ←            R('QuaternionInvertRetPtr'               (('>',Quaternion) Quaternion                                   )) ⍝ q                                               ⍝
QuaternionMultiplyRAYLIB             ←            R('QuaternionMultiplyRetPtr'             (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionScaleRAYLIB                ←            R('QuaternionScaleRetPtr'                (('>',Quaternion) Quaternion f                                 )) ⍝ q mul                                           ⍝
QuaternionDivideRAYLIB               ←            R('QuaternionDivideRetPtr'               (('>',Quaternion) Quaternion Quaternion                        )) ⍝ q1 q2                                           ⍝
QuaternionLerpRAYLIB                 ←            R('QuaternionLerpRetPtr'                 (('>',Quaternion) Quaternion Quaternion f                      )) ⍝ q1 q2 amount                                    ⍝
QuaternionNlerpRAYLIB                ←            R('QuaternionNlerpRetPtr'                (('>',Quaternion) Quaternion Quaternion f                      )) ⍝ q1 q2 amount                                    ⍝
QuaternionSlerpRAYLIB                ←            R('QuaternionSlerpRetPtr'                (('>',Quaternion) Quaternion Quaternion f                      )) ⍝ q1 q2 amount                                    ⍝
QuaternionCubicHermiteSplineRAYLIB   ←            R('QuaternionCubicHermiteSplineRetPtr'   (('>',Quaternion) Quaternion Quaternion Quaternion Quaternion f)) ⍝ q1 outTangent1 q2 inTangent2 t                  ⍝
QuaternionFromVector3ToVector3RAYLIB ←            R('QuaternionFromVector3ToVector3RetPtr' (('>',Quaternion) v3 v3                                        )) ⍝ from to                                         ⍝
QuaternionFromMatrixRAYLIB           ←            R('QuaternionFromMatrixRetPtr'           (('>',Quaternion) Matrix                                       )) ⍝ mat                                             ⍝
QuaternionToMatrixRAYLIB             ←            R('QuaternionToMatrixRetPtr'             (('>',Matrix) Quaternion                                       )) ⍝ q                                               ⍝
QuaternionFromAxisAngleRAYLIB        ←            R('QuaternionFromAxisAngleRetPtr'        (('>',Quaternion) v3 f                                         )) ⍝ axis angle                                      ⍝
QuaternionToAxisAngleRAYLIB          ←            R('QuaternionToAxisAngleRetPtr'          (Quaternion ('=',v3) ('=',f)                                   )) ⍝ q outAxis outAngle                              ⍝
QuaternionFromEulerRAYLIB            ←            R('QuaternionFromEulerRetPtr'            (('>',Quaternion) f f f                                        )) ⍝ pitch yaw roll                                  ⍝
QuaternionToEulerRAYLIB              ←            R('QuaternionToEulerRetPtr'              (('>',v3) Quaternion                                           )) ⍝ q                                               ⍝
QuaternionTransformRAYLIB            ←            R('QuaternionTransformRetPtr'            (('>',Quaternion) Quaternion Matrix                            )) ⍝ q mat                                           ⍝
QuaternionEqualsRAYLIB               ←            R('QuaternionEqualsRetPtr'               (('>',i) Quaternion Quaternion                                 )) ⍝ p q                                             ⍝
MatrixDecomposeRAYLIB                ←            R('MatrixDecomposeRetPtr'                (Matrix ('=',v3) ('=',Quaternion) ('=',v3)                     )) ⍝ mat translation rotation scale                  ⍝
∇
:EndNamespace
