#!cd $dir && /usr/bin/dyalogscript $fileName
dir ← ⊃1⎕NPARTS''
rl ← 0⎕Fix dir,'../link/raylib.apln'
rl.Init (dir,'../link/')⍬

rl.InitWindow 800 800 'abc'

board ←⍉⍪0 0 0 0 0 0 0
board ⍪← 0 1 1 0 0 0 0
board ⍪← 0 0 1 1 0 0 0
board ⍪← 0 0 1 0 0 0 0
board ⍪← 0 0 0 0 0 0 0
board ⍪← 0 0 0 0 0 0 0

cellSize ← 100
frame ← 0

:While ~rl.WindowShouldClose
    frame (20|+)← 1
    :if frame = 0
        board ← ({≢⍸⍵}⌺3 3∊¨3+0,¨⊢)board
    :EndIf
    rl.BeginDrawing
        {beginPos endPos←⍵
            size ← endPos-beginPos
            rl.DrawRectangle beginPos,size,⊂8↑rl.color.yellow
        }¨cellSize×(-∘1,⍥⊂¨⊢) ⍸board
        rl.ClearBackground ⊂8↑rl.color.gray
    rl.EndDrawing
:EndWhile
rl.CloseWindow
