#!cd $dir && /usr/bin/dyalogscript $fileName
rlDir ← '../../raylib-apl/link/',⍨⊃1⎕NPARTS''
rl ← 0⎕Fix rlDir,'raylib.apln'
rl.Init rlDir⍬

⍝ sizes of the shapes
rec←60 ⋄ cir←400

⍝ positions of the squares
distFromMiddle ← 170
outerRecs ← distFromMiddle×¯1+2×↑,¯1+⍳(2 2)

rl.InitWindow 800 800 'Hello!!!'

rl.SetTraceLogLevel rl.TraceLogLevel.LOG_WARNING

:While ~rl.WindowShouldClose⍬

    ⍝ mouse pos floored
    pos ← rl.GetMousePosition⍬

    rl.BeginDrawing⍬
        rl.ClearBackground rl.color.black
        rl.DrawFPS 40 40
        rl.DrawEllipse pos,200 200,⊂rl.color.red
        {rl.DrawRectangle (⊂rl.color.white),⍨rec rec,⍨⍵+pos-rec÷2}⍤¯1⊢ outerRecs
    rl.EndDrawing⍬
:EndWhile
rl.CloseWindow⍬
