#!cd $dir && /usr/bin/dyalogscript $fileName
rl ← 0 ⎕Fix (⊃1⎕NPARTS''),'../link/raylib.apln'
rl.Init⍬

⍝ sizes of the shapes
rec←60 ⋄ cir←400

⍝ positions of the squares
distFromMiddle ← 170
outerRecs ← distFromMiddle×¯1+2×↑,¯1+⍳(2 2)

rl.InitWindow 800 800 'Hello!!!'

rl.SetTraceLogLevel rl.TraceLogLevel.LOG_WARNING

:While ~rl.WindowShouldClose

    ⍝ mouse pos floored
    pos ← rl.GetMousePositionRetPtr ,⊂,⊂0 0

    rl.BeginDrawing
        rl.ClearBackground ,⊂8↑rl.color.black
        rl.DrawFPS 40 40
        rl.DrawEllipse (pos,200 200),⊂8↑rl.color.red
        {_←rl.DrawRectangle (⊂8↑rl.color.white),⍨(rec rec),⍨⍵+pos-rec÷2}⍤¯1⊢ outerRecs
    rl.EndDrawing
:EndWhile
rl.CloseWindow
