#!cd $dir && /usr/bin/dyalogscript $fileName
rlDir ← '../link/',⍨⊃1⎕NPARTS''
rl ← 0⎕Fix rlDir,'raylib.apln'
rl.Init rlDir

rl.InitWindow 800 800 'Hello!!!'

poses ← 32×¯1+⍳11

:While ~rl.WindowShouldClose⍬
    poses +← 1
    poses |⍨← 32×9
    rl.BeginDrawing⍬
        rl.ClearBackground rl.color.black
        rl.BeginScissorMode 0 0 256 256
            rl.DrawRectangle¨ (poses-32),¨⊂0 16 256 rl.color.blue
        rl.EndScissorMode⍬
        rl.DrawFPS 260 0
    rl.EndDrawing⍬
:EndWhile
rl.CloseWindow⍬
